-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd





-- ft.page: `badge` and it's Usage

Badges can be used as part of any component and are available in below formats:





-- pd.package: `badge`
name: fifthtry.github.io/bling/badge

To use these badges on your web package, add below lines into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/badge





-- tf.markdown:

Once you add above lines into your web package, add `badge` into your `.ftd` files:





-- all-badges: All `badge` examples:





-- badge-output: Light Badge:


--- cb.code: Example code for `badge` `light` is by default true:
lang: ftd

\-- badge.badge: Light





-- badge-output: Dark Badge:
dark: true
light: false

--- cb.code: Example code for dark `badge`:
lang: ftd

\-- badge.badge: Dark
dark: true





-- badge-output: Primary Badge:
primary: true
light: false

--- cb.code: Example code for primary `badge`:
lang: ftd

\-- badge.badge: Primary
primary: true





-- badge-output: Secondary Badge:
secondary: true
light: false

--- cb.code: Example code for secondary `badge`:
lang: ftd

\-- badge.badge: Secondary
secondary: true





-- badge-output: Success Badge:
success: true
light: false

--- cb.code: Example code for success `badge`:
lang: ftd

\-- badge.badge: Success
success: true





-- badge-output: Danger Badge:
danger: true
light: false

--- cb.code: Example code for danger `badge`:
lang: ftd

\-- badge.badge: Danger
danger: true





-- badge-output: Warning Badge:
warning: true
light: false

--- cb.code: Example code for warning `badge`:
lang: ftd

\-- badge.badge: Warning
warning: true





-- badge-output: Info Badge:
info: true
light: false

--- cb.code: Example code for info `badge`:
lang: ftd

\-- badge.badge: Info
info: true










-- ftd.column all-badges:
caption title:
width: fill
margin-bottom: $fpm.space.space-6

--- ftd.column:
if: $ft.is-mobile
width: fill

--- tf.h3: $title
align: center

--- ftd.column:
width: fill
overflow-x: auto

--- ftd.row:
width: fill
margin-left: -16

--- badge: Light
light: true

--- badge: Dark
dark: true

--- badge: Primary
primary: true

--- badge: Secondary
secondary: true

--- badge: Info
info: true

--- badge: Warning
warning: true

--- badge: Success
success: true

--- badge: Danger
danger: true

--- container: ftd.main

--- ftd.column:
if: not $ft.is-mobile
width: fill

--- tf.h3: $title
align: center

--- ftd.row:
width: fill
margin-left: -16

--- badge: Light
light: true

--- badge: Dark
dark: true

--- badge: Primary
primary: true

--- badge: Secondary
secondary: true

--- badge: Info
info: true

--- badge: Warning
warning: true

--- badge: Success
success: true

--- badge: Danger
danger: true










-- ftd.column badge-output:
caption title: 
boolean light: true
boolean dark: false
boolean primary: false
boolean secondary: false
boolean success: false
boolean danger: false
boolean warning: false
boolean info: false
width: fill

--- ftd.row:

--- tf.h3: $title
align: center

--- badge: Light 
if: $light
light: true
align: center

--- badge: Dark 
if: $dark
dark: true
align: center

--- badge: Primary
if: $primary
primary: true
align: center

--- badge: Secondary
if: $secondary
secondary: true
align: center

--- badge: Success
if: $success
success: true
align: center

--- badge: Danger
if: $danger
danger: true
align: center

--- badge: Warning
if: $warning
warning: true
align: center

--- badge: Info
if: $info
info: true
align: center










-- ftd.text badge: $title
caption title: 
boolean light: true
boolean dark: false
boolean primary: false
boolean secondary: false
boolean success: false
boolean danger: false
boolean warning: false
boolean info: false
role: $fpm.type.fine-print
color: $fpm.color.main.background.base
color if $dark: $fpm.color.main.text-strong
color if $primary: $fpm.color.main.text-strong
color if $secondary: $fpm.color.main.text-strong
color if $danger: $fpm.color.main.text-strong
margin-left: $fpm.space.space-4
background-color if $light: $fpm.color.main.text
background-color if $dark: $fpm.color.main.background.step-2
background-color if $primary: $fpm.color.main.cta-primary.base
background-color if $secondary: $fpm.color.main.cta-secondary.base
background-color if $success: $fpm.color.main.success.base
background-color if $danger: $fpm.color.main.error.base
background-color if $warning: $fpm.color.main.warning.base
background-color if $info: $fpm.color.main.info.base
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-radius: 10
white-space: nowrap