-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: Chat `messages`

`message-left` OR `message-right` is a chatting experince via using `FTD` lang.





-- pd.package: `message-left` & `message-right`
name: fifthtry.github.io/bling/chat

To use these components on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/chat





-- tf.markdown:

Once you add above lines into your web package, add `message-left` OR `message-right`
into your `.ftd` files:





-- cb.code: `-- message-left` basic usage example code:
lang: ftd

\-- message-left: Hey Buddy!





-- cb.code: `-- message-right` basic usage example code:
lang: ftd

\-- message-right: Hey Buddy!





-- tf.h3: Below is real-life example of chat, using `message` `left` OR `right`





-- ftd.column:
width if not $is-mobile: 380
padding if not $is-mobile: 24
border-radius: 20
background-color: $fpm.color.main.background.base





-- message-left: Hey Buddy!
pull-top: -4

--- ftd.column:
margin-top: 4

--- tf.markdown:
uis nostrud exercitation ullamco labil oris nisi ut aliquip ex ea commo dorli consequat. 
Duis aute irure dolor lorii

--- ftd.column:
margin-top: -14

--- cb.code: Below is code:
lang: ftd

\-- message-left: Hi! 
\-- ftd.text: Hi!

--- ftd.column:
margin-top: -11





-- message-right: Yo! 
pull-top: -4

--- tf.markdown:
in voluptate velit esse cillum dolor er eu fugiat nulla pariatur. Excepte urla sint occaecat cupidatat nor proident,

--- cb.code: Wow! awesome man!:
lang: ftd

\-- message-right: Yo! 
\-- ftd.text: Yo! 

--- ftd.text: Sed ut perspiciatis unde omnis isa te natus error sit volupta tem.
color: $fpm.color.main.text
role: $fpm.type.label-big





-- message-left: 🤘





-- message-right: 👍👍





-- message-left: Lorem ipsum dolor sit amet,





-- message-right: sed do eiusmod tempor ut





-- message-left: Lorem ipsum





-- message-right: sed do eiusmod










-- ftd.column message-left:
optional caption title:
ftd.image-src avatar: $assets.files.agent.png
margin-bottom: $fpm.space.space-4
integer pull-top: 0
append-at: msg-container
id: message

--- ftd.row:
width: fill

--- ftd.image:
src: $avatar
width: 32
height: auto
margin-right: $fpm.space.space-4

--- ftd.column:
border-width: 1
border-color: $fpm.color.main.border
background-color: $fpm.color.main.background.step-1
padding: $fpm.space.space-3
border-radius: 4
width: fill
id: msg-container

--- ftd.text:
text: $title
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill
text-align: left
margin-top: $pull-top

--- container: ftd.main










-- ftd.column message-right:
optional caption title:
ftd.image-src avatar: $assets.files.user.png
margin-bottom: $fpm.space.space-4
integer pull-top: 0
append-at: msg-container
id: message
align: right

--- ftd.column:
width: fill
 
--- ftd.row:
width: fill
id: chat-right

--- ftd.column:
border-width: 1
border-color: $fpm.color.main.border
background-color: $fpm.color.main.background.step-1
padding: $fpm.space.space-3
border-radius: 4
id: msg-container
align: right

--- ftd.text:
text: $title
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill
text-align: right
margin-top: $pull-top

--- container: chat-right

--- ftd.image:
src: $avatar
width: 32
height: auto
margin-left: $fpm.space.space-4

--- container: ftd.main