-- import: fifthtry.github.io/bling/assets
;;-- import: fifthtry.github.io/package-doc/doc as pd





-- ftd.column:
height: hug-content
width: fill-container
background.solid: $inherited.colors.background.base
padding-vertical.px: 24
padding-horizontal.px: 24

-- tf.markdown:

Once you add above lines into your web package, add `message-left` OR `message-right`
into your `.ftd` files:

-- message-left: Hello World! 😀

-- message-right: Hey Buddy! 👋

-- tf.h3: How to create custom component, using default attributes?

`FTD` lang is flexible and you can define your custom names to the default component.
Below are few examples of custom names:

-- tf.h3: How to use above custom name:

-- tf.markdown:

You can change default `avatar` and use custom image as avatar, add your custom 
images into your package and use them via changing `avatar` attribute value 
as given below example:

-- tf.markdown:

Now use `-- amitu` normally:

-- tf.h3: Output of above custom component:

-- ftd.column:
width.fixed.px if { ftd.device != "mobile" }: 450
padding.px if { ftd.device != "mobile" }: 24
border-radius.px: 20
background.solid: $inherited.colors.background.base

-- message-left: Hello World! liking `ftd` lang?
avatar: $assets.files.static.amitu.jpg
round-avatar: true

-- message-right: Hey! `ftd` is awesome! 🤘
avatar: $assets.files.static.ganeshs.jpg
round-avatar: true

-- end: ftd.column

-- tf.h3: Real-life example of a chat, using `message` `left` & `right`:

-- ftd.column:
width.fixed.px if { ftd.device != "mobile" }: 380
padding.px if { ftd.device != "mobile" }: 24
border-radius.px: 20
background.solid: $inherited.colors.background.base

-- message-left: Hey Buddy!
pull-top: -4

-- ftd.column:
margin-top.px: 4

-- tf.markdown:

uis nostrud exercitation ullaril mco labil oris nisi ut aliquip ex ea commo 
dorli consequa duis aute irure dolor lorii

-- end: ftd.column

-- end: message-left

-- ftd.column:
margin-top.px: 14
width: fill-container

-- ftd.column:
margin-top.px: -11

-- message-right: Yo! 
pull-top: -4

-- ftd.column:
margin-top.px: 4

-- tf.markdown:

in voluptate velit esse cillum dolor er eu fugiat nulla pariatur. Excepte urla sint occaecat cupidatat nor proident,

-- ftd.text: Sed ut perspiciatis unde omnis isa te natus error sit volupta tem.
color: $inherited.colors.text
role: $inherited.types.label-big

-- end: ftd.column

-- end: message-right

-- end: ftd.column

-- end: ftd.column

-- message-left: 🤘

-- message-right: 👍👍

-- message-left: Lorem ipsum dolor sit amet,

-- message-right: sed do eiusmod tempor ut

-- message-left: Lorem ipsum

-- message-right: sed do eiusmod

-- end: ftd.column

-- end: ftd.column










-- component message-left:
optional caption title:
ftd.image-src avatar: $assets.files.static.amitu.jpg
boolean round-avatar: true
integer pull-top: 0
children container:
;;append-at: msg-container
;;id: message

-- ftd.column:
margin-bottom.px: 16

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
;;id: chat-right

-- ftd.image:
if: {!$message-left.round-avatar}
src: $message-left.avatar
width.fixed.px: 32
height: hug-content
margin-right.px: 16

-- ftd.image:
if: {$message-left.round-avatar}
src: $message-left.avatar
width.fixed.px: 32
height: hug-content
margin-right.px: 16
border-radius.px: 32

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
background.solid: $inherited.colors.background.step-1
padding.px: 12
border-radius.px: 4
width: fill-container
;;id: msg-container

-- ftd.text: $message-left.title
color: $inherited.colors.text
role: $inherited.types.label-big
width: fill-container
text-align: start
margin-top.px: $message-left.pull-top

-- ftd.column:
children: $message-left.container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: message-left










-- component message-right:
optional caption title:
ftd.image-src avatar: $assets.files.static.ganeshs.jpeg
boolean round-avatar: true
integer pull-top: 0
children container:
;;append-at: msg-container
;;id: message

-- ftd.column:
margin-bottom.px: 16
align-content: right
width: fill-container

-- ftd.column:

-- ftd.row:
width: fill-container
;;id: chat-right

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
background.solid: $inherited.colors.background.step-1
padding.px: 12
border-radius.px: 4
;;id: msg-container

-- ftd.text: $message-right.title
color: $inherited.colors.text
role: $inherited.types.label-big
width: fill-container
text-align: end
margin-top.px: $message-right.pull-top

-- ftd.column:
children: $message-right.container

-- end: ftd.column

-- end: ftd.column

-- ftd.image:
if: {!$message-right.round-avatar}
src: $message-right.avatar
width.fixed.px: 32
height: hug-content
margin-left.px: 16

-- ftd.image:
if: {$message-right.round-avatar}
src: $message-right.avatar
width.fixed.px: 32
height: hug-content
margin-left.px: 16
border-radius.px: 32

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: message-right