-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd





-- ft.page: Chat & messages

`-- message-left` OR `-- message-right` is a new chatting experience via using 
`FTD` lang.

-- pd.package: `message-left` & `message-right`
name: fifthtry.github.io/bling/chat

To use these components on your web package, add below into `FASTN.ftd` file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/bling
\-- fastn.auto-import: fifthtry.github.io/bling/chat

-- tf.markdown:

Once you add above lines into your web package, add `message-left` OR `message-right`
into your `.ftd` files:

-- cb.code: `-- message-left` basic usage example code:
lang: ftd

\-- chat.message-left: Hellow World! 😀





-- message-left: Hello World! 😀





-- cb.code: `-- message-right` basic usage example code:
lang: ftd

\-- chat.message-right: Hey Buddy! 👋





-- message-right: Hey Buddy! 👋





-- tf.h3: How to create custom component, using default attributes?

`FTD` lang is flexible and you can define your custom names to the default component.
Below are few examples of custom names:

-- cb.code: Example: with custom name as below:
lang: ftd

\-- component amitu:
optional caption title:

\-- chat.message-left:
title: $amitu.title

\-- end: amitu

\-- component me:
optional caption title:

\-- chat.message-right:
title: $me.title

\-- end: me

-- tf.h3: How to use above custom name:

-- cb.code: `-- amitu` & `-- me` usage:
lang: ftd

\-- amitu: Hello World! `ftd` is awesome

\-- me: Hello there! `ftd` is flexible





-- tf.markdown:

You can change default `avatar` and use custom image as avatar, add your custom 
images into your package and use them via changing `avatar` attribute value 
as given below example:

-- cb.code: Example: chat with custom avatar:
lang: ftd

\-- component amitu:
optional caption title:
ftd.image-src avatar: $assets.files.static.amitu.jpg

\-- chat.message-left amitu:
title: $amitu.title
avatar: $amitu.avatar

\-- end: amitu

-- cb.code: Example: with `rounded-avatar` as `true` (by default its `false`):
lang: ftd

\-- component me:
optional caption title:
ftd.image-src avatar: $assets.files.static.ganeshs.jpeg
boolean rounded-image: true

\-- chat.message-right me:
title: $me.title
avatar: $me.avatar
rounded-avatar: $me.rounded-image

\-- end: me

-- tf.markdown:

Now use `-- amitu` normally:

-- cb.code: `-- amitu` with custom `avatar`:
lang: ftd

\-- amitu: Hello World! liking `ftd` lang?
\-- me: Hey! `ftd` is awesome! 🤘




-- tf.h3: Output of above custom component:

-- ftd.column:
width.fixed.px if {ftd.device != "mobile"}: 450
padding.px if {ftd.device != "mobile"}: 24
border-radius.px: 20
background.solid: $inherited.colors.background.base

-- message-left: Hello World! liking `ftd` lang?
avatar: $assets.files.static.amitu.jpg
round-avatar: true

-- message-right: Hey! `ftd` is awesome! 🤘
avatar: $assets.files.static.ganeshs.jpg
round-avatar: true


-- end: ftd.column

-- tf.h3: Real-life example of a chat, using `message` `left` & `right`:

-- ftd.column:
width.fixed.px if { ftd.device != "mobile" }: 380
padding.px if { ftd.device != "mobile" }: 24
border-radius.px: 20
background.solid: $inherited.colors.background.base

-- message-left: Hey Buddy!
pull-top: -4

-- ftd.column:
margin-top.px: 4

-- tf.markdown:

uis nostrud exercitation ullaril mco labil oris nisi ut aliquip ex ea commo 
dorli consequa duis aute irure dolor lorii

-- ftd.column:
margin-top.px: -14
width: fill-container

-- cb.code: Below is code:
lang: ftd

\-- message-left: Hi! 
\-- ftd.text: Hi!

-- ftd.column:
margin-top.px: -11

-- end: message-left



-- message-right: Yo! 
pull-top: -4

-- tf.markdown:

in voluptate velit esse cillum dolor er eu fugiat nulla pariatur. Excepte urla sint occaecat cupidatat nor proident,

-- cb.code: Wow! awesome man!:
lang: ftd

\-- message-right: Yo! 
\-- ftd.text: Yo! 

-- ftd.text: Sed ut perspiciatis unde omnis isa te natus error sit volupta tem.
color: $inherited.colors.text
role: $inherited.types.label-large

-- end: message-right



-- message-left: 🤘





-- message-right: 👍👍





-- message-left: Lorem ipsum dolor sit amet,





-- message-right: sed do eiusmod tempor ut





-- message-left: Lorem ipsum





-- message-right: sed do eiusmod

-- end: ftd.column

-- end: ft.page










-- component message-left:
optional caption title:
ftd.image-src avatar: $assets.files.static.amitu.jpg
boolean round-avatar: true
integer pull-top: 0
children container:

-- ftd.column:
margin-bottom.px: 16

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
;;id: chat-right

-- ftd.image:
if: {!$message-left.round-avatar}
src: $message-left.avatar
width.fixed.px: 32
height: auto
margin-right.px: 16

-- ftd.image:
if: {$message-left.round-avatar}
src: $message-left.avatar
width.fixed.px: 32
height: auto
margin-right.px: 16
border-radius.px: 32

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
background.solid: $inherited.colors.background.step-1
padding.px: 12
border-radius.px: 4
width: fill-container
;;id: msg-container

-- ftd.text: $message-left.title
color: $inherited.colors.text
role: $inherited.types.label-large
width: fill-container
text-align: start
margin-top.px: $message-left.pull-top

-- ftd.column:
children: $message-left.container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: message-left










-- component message-right:
optional caption title:
ftd.image-src avatar: $assets.files.static.ganeshs.jpg
boolean round-avatar: true
integer pull-top: 0
children container:
;;append-at: msg-container
;;id: message

-- ftd.column:
margin-bottom.px: 16
align-content: right
width: fill-container

-- ftd.column:

-- ftd.row:
width: fill-container
;;id: chat-right

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
background.solid: $inherited.colors.background.step-1
padding.px: 12
border-radius.px: 4
;;id: msg-container

-- ftd.text: $message-right.title
color: $inherited.colors.text
role: $inherited.types.label-large
width: fill-container
text-align: end
margin-top.px: $message-right.pull-top

-- ftd.column:
children: $message-right.container

-- end: ftd.column

-- end: ftd.column

-- ftd.image:
if: {!$message-right.round-avatar}
src: $message-right.avatar
width.fixed.px: 32
height: auto
margin-left.px: 16

-- ftd.image:
if: {$message-right.round-avatar}
src: $message-right.avatar
width.fixed.px: 32
height: auto
margin-left.px: 16
border-radius.px: 32

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: message-right