-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: Chat `messages`

`message-left` OR `message-right` is a chatting experince via using `FTD` lang.





-- pd.package: `message-left` & `message-right`
name: fifthtry.github.io/bling/chat

To use these components on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/chat





-- tf.markdown:

Once you add above lines into your web package, add `message-left` OR `message-right`
into your `.ftd` files:





-- cb.code: `-- message-left` basic usage example code:
lang: ftd

\-- chat.message-left: Hellow World! 😀


-- message-left: Hello World! 😀





-- cb.code: `-- message-right` basic usage example code:
lang: ftd

\-- chat.message-right: Hey Buddy! 👋


-- message-right: Hey Buddy! 👋





-- tf.h3: How to create custom component, using default attributes?





-- tf.markdown:

`FTD` lang is flexible and you can define your custom names to the default component.
Below are few examples of custom names:

-- cb.code: `-- message-left` with custom name as `my-msg`:
lang: ftd

\-- chat.message-left left-msg:
optional caption title:
title: $title

\-- chat.message-right right-msg:
optional caption title:
title: $title




-- tf.markdown:

How to use above custom name:

-- cb.code: `-- left-msg` & `-- right-msg` usage:
lang: ftd

\-- left-msg: Hello World! `ftd` is awesome

\-- right-msg: Hello there! `ftd` is flexible





-- tf.markdown:

You can change default `avatar` and use custom image as avatar, add your custom 
images into your package and use them via changing `avatar` attribute value 
as given below example:

-- cb.code: Example: `-- left-msg` with custom avatar:
lang: ftd

\-- chat.message-left left-msg:
optional caption title:
ftd.image-src avatar: $assets.files.amitu.jpg
title: $title
avatar: $avatar


-- cb.code: Example: `-- left-msg` with `rounded-avatar` as default `true`:
lang: ftd

\-- chat.message-left left-msg:
optional caption title:
ftd.image-src avatar: $assets.files.amitu.jpg
boolean rounded-image: true
title: $title
avatar: $avatar
rounded-avatar: $rounded-image




-- tf.markdown:

Now use `left-msg` normally:

-- cb.code: `-- left-msg` with custom `avatar`:
lang: ftd

\-- left-msg: Hello World! `ftd` is awesome





-- tf.h3: Output of above `left-msg` custom component:


-- message-left: Hello World! liking `ftd` lang?
avatar: $assets.files.amitu.jpg
round-avatar: true

-- message-right: Hey! `ftd` is awesome! 🤘
avatar: $assets.files.ganeshs.jpeg
round-avatar: true



-- tf.h3: Real-life example of a chat, using `message` `left` & `right`:





-- ftd.column:
width if not $is-mobile: 380
padding if not $is-mobile: 24
border-radius: 20
background-color: $fpm.color.main.background.base





-- message-left: Hey Buddy!
pull-top: -4

--- ftd.column:
margin-top: 4

--- tf.markdown:
uis nostrud exercitation ullaril mco labil oris nisi ut aliquip ex ea commo 
dorli consequa duis aute irure dolor lorii

--- ftd.column:
margin-top: -14
width: fill

--- cb.code: Below is code:
lang: ftd

\-- message-left: Hi! 
\-- ftd.text: Hi!

--- ftd.column:
margin-top: -11





-- message-right: Yo! 
pull-top: -4

--- tf.markdown:
in voluptate velit esse cillum dolor er eu fugiat nulla pariatur. Excepte urla sint occaecat cupidatat nor proident,

--- cb.code: Wow! awesome man!:
lang: ftd

\-- message-right: Yo! 
\-- ftd.text: Yo! 

--- ftd.text: Sed ut perspiciatis unde omnis isa te natus error sit volupta tem.
color: $fpm.color.main.text
role: $fpm.type.label-big





-- message-left: 🤘





-- message-right: 👍👍





-- message-left: Lorem ipsum dolor sit amet,





-- message-right: sed do eiusmod tempor ut





-- message-left: Lorem ipsum





-- message-right: sed do eiusmod









-- ftd.column message-left:
optional caption title:
ftd.image-src avatar: $assets.files.agent.png
boolean round-avatar: false
margin-bottom: $fpm.space.space-4
integer pull-top: 0
append-at: msg-container
id: message

--- ftd.column:
width: fill

--- ftd.row:
width: fill
id: chat-right

--- ftd.image:
if: not $round-avatar
src: $avatar
width: 32
height: auto
margin-right: $fpm.space.space-4

--- ftd.image:
if: $round-avatar
src: $avatar
width: 32
height: auto
margin-right: $fpm.space.space-4
border-radius: 32

--- container: chat-right

--- ftd.column:
border-width: 1
border-color: $fpm.color.main.border
background-color: $fpm.color.main.background.step-1
padding: $fpm.space.space-3
border-radius: 4
width: fill
id: msg-container

--- ftd.text:
text: $title
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill
text-align: left
margin-top: $pull-top

--- container: ftd.main










-- ftd.column message-right:
optional caption title:
ftd.image-src avatar: $assets.files.user.png
boolean round-avatar: false
margin-bottom: $fpm.space.space-4
integer pull-top: 0
append-at: msg-container
id: message
align: right

--- ftd.column:
width: fill
 
--- ftd.row:
width: fill
id: chat-right

--- ftd.column:
border-width: 1
border-color: $fpm.color.main.border
background-color: $fpm.color.main.background.step-1
padding: $fpm.space.space-3
border-radius: 4
id: msg-container
align: right

--- ftd.text:
text: $title
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill
text-align: right
margin-top: $pull-top

--- container: chat-right

--- ftd.image:
if: not $round-avatar
src: $avatar
width: 32
height: auto
margin-left: $fpm.space.space-4

--- ftd.image:
if: $round-avatar
src: $avatar
width: 32
height: auto
margin-left: $fpm.space.space-4
border-radius: 32

--- container: ftd.main