
-- site-doc.doc-home: Chat & messages
site-title: Bling
show-tabs: false
github-url: https://github.com/fastn-community/bling
current-package: fastn-community.github.io/bling

The chat message component is a UI component designed to display individual
messages within a chat or messaging interface. It is commonly used in
applications or websites that involve real-time communication, such as
messaging platforms, chatbots, or customer support systems.

-- site-doc.header: Example

-- site-doc.output:

-- ftd.column:
width.fixed.px if { ftd.device != "mobile" }: 380
width: fill-container
padding.px if { ftd.device != "mobile" }: 24
padding.px if { ftd.device == "mobile" }: 16

-- message-left: Hey Buddy!
username: John Doe
time: 12.36

uis nostrud exercitation ullaril mco labil oris nisi ut aliquip ex ea commo
dorli consequa duis aute irure dolor lorii

-- cb.code: Below is code:
lang: ftd

\-- message-left: Hi! 
username: John Doe
time: 12.36

\-- ftd.text: Hi!

-- end: message-left

-- message-right: Yo!
time: 12.36

in voluptate velit esse cillum dolor er eu fugiat nulla pariatur. Excepte urla
sint occaecat cupidatat nor proident,

-- cb.code: Code Block in chat?
lang: ftd

\-- ftd.text: Yo! 

-- ftd.text: Sed ut perspiciatis unde omnis isa te natus error sit volupta tem.
color: $inherited.colors.text-strong
role: $inherited.types.copy-small

-- end: message-right

-- message-left: ðŸ¤˜
username: John Doe
time: 12.37

-- message-right: ðŸ‘ðŸ‘
time: 12.37

-- message-left: Lorem ipsum dolor sit amet,
username: John Doe
time: 12.37
reaction: ðŸ¤˜

-- message-right: sed do eiusmod tempor ut
time: 12.38
reaction: ðŸ¤˜

-- message-left: Lorem ipsum
username: John Doe
time: 12.40

-- message-left: Lorem ipsum

-- message-right: Lorem ipsum

-- message-right: sed do eiusmod
time: 12.41

-- end: ftd.column

-- end: site-doc.output

-- site-doc.header: How to use

-- cb.code: Add `bling` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fastn-community.github.io/bling

-- cb.code: import `chat` inside your `.ftd` file
lang: ftd

\-- import: fastn-community.github.io/bling/chat

-- cb.code: sample usage of `-- message-left` & `-- message-right`
lang: ftd

\-- message-left: Hi! 
username: John Doe
time: 12.36

\-- message-right: Hey! how are you doing? 
time: 12.36

-- site-doc.header: Properties:

Below are details of all properties of `triangular` component.

-- site-doc.component-property: `title`
type: Caption (`optional`)

It's used to add title as a message to the `message-left`  and `message-right`
components.

-- site-doc.component-property: `avatar`
type: ftd.image-src (`optional`)

It's used to add user image to the `message-left` and `message-right`
components.

-- site-doc.component-property: `round-avatar`
type: Boolean (`optional`, default: `true`)

If `round-avatar` property set as `false` then user image will be seen as
square. By default it will be seen as rounded image.

-- end: site-doc.doc-home










-- component message-left:
optional caption title:
optional body body:
optional string username:
optional string time:
optional string reaction:
optional ftd.image-src avatar: $assets.files.static.avatar.svg
boolean round-avatar: true
children container:

-- ftd.column:
margin-bottom.px: 32
;;margin-bottom.px if { message-left.reaction }: 38
align-content: left
width: fill-container

-- ftd.column:

-- ftd.row:
width: fill-container

-- ftd.image:
src: $message-left.avatar
width.fixed.px: 32
height: auto
margin-right.px: 20
border-radius.px if { !message-left.round-avatar }: 32

-- ftd.image:
src: $assets.files.static.left-pointer.svg
width.fixed.px: 22
height.fixed.px: 28
anchor: parent
left.px: 36
z-index: 22
top.px: -2

-- ftd.column:
background.solid: $inherited.colors.background.base
padding-horizontal.px: 12
padding-vertical.px if { message-left.username != NULL }: 12
padding-vertical.px if { message-left.username == NULL }: 4
border-top-right-radius.px: 10
border-bottom-right-radius.px: 10
border-bottom-left-radius.px: 10
z-index: 1
margin-top.px: 6
spacing.fixed.px: 12
shadow: $shadow

-- ftd.text: $message-left.username
if: { message-left.username != NULL }
color: $inherited.colors.accent.primary
role: $inherited.types.fine-print
width: fill-container
style: semi-bold
text-align: start

-- ftd.text: $message-left.title
if: { message-left.title != NULL }
color: $inherited.colors.text-strong
role: $inherited.types.copy-small
width: fill-container
text-align: start

-- ftd.text:
if: { message-left.body != NULL }
color: $inherited.colors.text-strong
role: $inherited.types.copy-small
width: fill-container
text-align: start

$message-left.body

-- ftd.column:
;; if: { !$ftd.is_empty($message-left.container) } --> this should work
padding-bottom.px if { message-left.time != NULL }: 16
children: $message-left.container

-- end: ftd.column

-- ftd.column:
if: { message-left.time != NULL }
width: fill-container
anchor: parent
bottom.px: 8
right.px: 8

-- ftd.text: $message-left.time
color: $inherited.colors.info.text
role: $inherited.types.fine-print
width: fill-container
style: light
text-align: end

-- end: ftd.column

-- ftd.column:
if: { message-left.reaction != NULL }
width.fixed.px: 38
height.fixed.px: 34
padding.px: 6
align-content: center
border-radius.percent: 50
anchor: parent
bottom.px: -30
background.solid: $inherited.colors.background.base
shadow: $shadow-14

-- ftd.text: $message-left.reaction

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: message-left










-- component message-right:
optional caption title:
optional body body:
optional string username:
optional string time:
optional string reaction:
optional ftd.image-src avatar: $assets.files.static.avatar.svg
boolean round-avatar: true
children container:

-- ftd.column:
margin-bottom.px: 32
align-content: right
width: fill-container

-- ftd.column:

-- ftd.row:
width: fill-container

-- ftd.column:
background.solid: $inherited.colors.background.base
padding-horizontal.px: 12
padding-vertical.px if { message-right.username != NULL }: 12
padding-vertical.px if { message-right.username == NULL }: 12
border-top-right-radius.px: 10
border-bottom-right-radius.px: 10
border-bottom-left-radius.px: 10
z-index: 1
margin-top.px: 6
spacing.fixed.px: 12
shadow: $shadow

-- ftd.row:
if: { message-right.username != NULL }
width: fill-container
align-content: right

-- ftd.text: $message-right.username
color: $inherited.colors.custom.four
role: $inherited.types.fine-print

-- end: ftd.row

-- ftd.text: $message-right.title
if: { message-right.title != NULL }
color: $inherited.colors.text-strong
role: $inherited.types.copy-small
width: fill-container
text-align: end

-- ftd.text:
if: { message-right.body != NULL }
color: $inherited.colors.text-strong
role: $inherited.types.copy-small
width: fill-container
text-align: start

$message-right.body

-- ftd.column:
;; if: { !$ftd.is_empty($message-right.container) } --> this should work
padding-bottom.px if { message-right.time != NULL }: 24
children: $message-right.container

-- end: ftd.column

-- ftd.column:
if: { message-right.time != NULL }
width: fill-container
anchor: parent
bottom.px: 8
right.px: 8

-- ftd.text: $message-right.time
color: $inherited.colors.info.text
role: $inherited.types.fine-print
width: fill-container
text-align: end
style: light

-- end: ftd.column

-- ftd.column:
if: { message-right.reaction != NULL }
width.fixed.px: 38
height.fixed.px: 34
padding.px: 6
align-content: center
border-radius.percent: 50
anchor: parent
bottom.px: -30
right.px: 10
background.solid: $inherited.colors.background.base
shadow: $shadow-14

-- ftd.text: $message-right.reaction

-- end: ftd.column

-- end: ftd.column

-- ftd.image:
src: $assets.files.static.right-pointer.svg
width.fixed.px: 22
height.fixed.px: 28
anchor: parent
z-index: 22
top.px: -2
right.px: 38

-- ftd.image:
src: $message-right.avatar
width.fixed.px: 32
height: auto
margin-left.px: 20
border-radius.px if { !$message-right.round-avatar }: 32

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: message-right




-- ftd.shadow shadow:
color: #d0d0d0
;;x-offset.px: 0
y-offset.px: 2
blur.px: 2
inset-body: false
spread.px: 0



-- ftd.shadow shadow-14:
color: #d0d0d0
x-offset.px: 0
y-offset.px: 0
blur.px: 4
inset-body: false
spread.px: 0