
-- site-doc.doc-home: Documentation - Chat & messages
site-title: Bling
show-tabs: false

-- site-doc.component-doc: `Chat`
package-link: https://fastn-community.github.io/bling/chat/
package-name: fastn-community.github.io/bling/chat
info: `-- chat` can be used as part of any component inside your fastn web projects.

The chat message component is a UI component designed to display individual
messages within a chat or messaging interface. It is commonly used in
applications or websites that involve real-time communication, such as
messaging platforms, chatbots, or customer support systems.

-- site-doc.header: How to use

-- cb.code: Add `bling` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fastn-community.github.io/bling

-- cb.code: `-- message-left` & `-- message-right`
lang: ftd

\-- import: fastn-community.github.io/bling/chat

\-- message-left: Hi! 

\-- message-right: Hey! how are you doing? 

-- site-doc.header: Chat Example

-- site-doc.output:

-- ftd.column:
width.fixed.px if { ftd.device != "mobile" }: 380
width: fill-container
padding.px if { ftd.device != "mobile" }: 24
padding.px if { ftd.device == "mobile" }: 16
border-radius.px: 10
background.solid: $inherited.colors.background.base

-- message-left: Hey Buddy!

-- ftd.column:
margin-top.px: 4

-- tf.markdown:

uis nostrud exercitation ullaril mco labil oris nisi ut aliquip ex ea commo
dorli consequa duis aute irure dolor lorii

-- ftd.column:
margin-top.px: -14
width: fill-container

-- cb.code: Below is code:
lang: ftd

\-- message-left: Hi! 
\-- ftd.text: Hi!

-- ftd.column:

-- end: message-left

-- message-right: Yo! 

-- tf.markdown:

in voluptate velit esse cillum dolor er eu fugiat nulla pariatur. Excepte urla
sint occaecat cupidatat nor proident,

-- cb.code: Code Block in chat?
lang: ftd

\-- ftd.text: Yo! 

-- ftd.text: Sed ut perspiciatis unde omnis isa te natus error sit volupta tem.
color: $inherited.colors.text
role: $inherited.types.label-large

-- end: message-right

-- message-left: 🤘

-- message-right: 👍👍

-- message-left: Lorem ipsum dolor sit amet,

-- message-right: sed do eiusmod tempor ut

-- message-left: Lorem ipsum

-- message-right: sed do eiusmod

-- end: ftd.column

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `triangular` component.

-- site-doc.component-property: `title`
type: Caption (`optional`)

It's used to add title as a message to the `message-left`  and `message-right`
components.

-- site-doc.component-property: `avatar`
type: ftd.image-src (`optional`)

It's used to add user image to the `message-left` and `message-right`
components.

-- site-doc.component-property: `round-avatar`
type: Boolean (`optional`, default: `true`)

If `round-avatar` property set as `false` then user image will be seen as
square. By default it will be seen as rounded image.

-- end: site-doc.component-doc

-- end: site-doc.doc-home










-- component message-left:
optional caption title:
ftd.image-src avatar: $assets.files.static.amitu.jpg
boolean round-avatar: true
children container:

-- ftd.column:
margin-bottom.px: 24

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.image:
if: { !$message-left.round-avatar }
src: $message-left.avatar
width.fixed.px: 32
height: auto
margin-right.px: 20

-- ftd.image:
if: { $message-left.round-avatar }
src: $message-left.avatar
width.fixed.px: 32
height: auto
margin-right.px: 20
border-radius.px: 32

-- ftd.column:
width.fixed.px: 8
height.fixed.px: 8
background.solid: #FFF
border-top-width.px: 18
border-left-width.px: 34
border-right-width.px: 0
border-top-color: $inherited.colors.cta-secondary.border
border-bottom-color: $inherited.colors.cta-secondary.border
border-left-color: $inherited.colors.background.base
border-right-color: $inherited.colors.cta-secondary.border
anchor: parent
left.px: 38
z-index: 0
top.px: 12

-- end: ftd.column

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.cta-secondary.border
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 12
padding-horizontal.px: 22
border-radius.px: 10
width: fill-container
z-index: 1
margin-top.px: 6

-- ftd.text: $message-left.title
color: $inherited.colors.text
role: $inherited.types.label-large
width: fill-container
text-align: start

-- ftd.column:
children: $message-left.container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: message-left










-- component message-right:
optional caption title:
ftd.image-src avatar: $assets.files.static.ganeshs.jpg
boolean round-avatar: true
children container:

-- ftd.column:
margin-bottom.px: 24
align-content: right
width: fill-container

-- ftd.column:

-- ftd.row:
width: fill-container

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.cta-secondary.border
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 12
padding-horizontal.px: 22
border-radius.px: 10
z-index: 1
margin-top.px: 6

-- ftd.text: $message-right.title
color: $inherited.colors.text
role: $inherited.types.label-large
width: fill-container
text-align: end

-- ftd.column:
children: $message-right.container

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.px: 8
height.fixed.px: 8
background.solid: #FFF
border-top-width.px: 0
border-bottom-width.px: 18
border-left-width.px: 34
border-right-width.px: 0
border-bottom-color: $inherited.colors.background.base
border-left-color:  $inherited.colors.cta-secondary.border
border-right-color: $inherited.colors.cta-secondary.border
anchor: parent
right.px: 38
z-index: 0
top.px: 12

-- end: ftd.column

-- ftd.image:
if: { !$message-right.round-avatar }
src: $message-right.avatar
width.fixed.px: 32
height: auto
margin-left.px: 26

-- ftd.image:
if: { $message-right.round-avatar }
src: $message-right.avatar
width.fixed.px: 32
height: auto
margin-left.px: 20
border-radius.px: 32

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: message-right
