


-- ftd.font-size heading-40-bold-desktop:
line-height: 48
size: 40
letter-spacing: 0

-- ftd.type heading-40-bold: $fpm.font-display
desktop: $heading-40-bold-desktop
mobile: $heading-40-bold-desktop
xl: $heading-40-bold-desktop
weight: 700


-- ftd.font-size heading-hero-bold-desktop:
line-height: 52
size: 48
letter-spacing: 0

-- ftd.type heading-hero-bold: $fpm.font-display
desktop: $heading-hero-bold-desktop
mobile: $heading-hero-bold-desktop
xl: $heading-hero-bold-desktop
weight: 700

-- ftd.font-size heading-hero-medium-desktop:
line-height: 44
size: 32
letter-spacing: 0

-- ftd.type heading-hero-medium: $fpm.font-display
desktop: $heading-hero-medium-desktop
mobile: $heading-hero-medium-desktop
xl: $heading-hero-medium-desktop
weight: 700



-- ftd.font-size copy-relax:
line-height: 18
size: 14
letter-spacing: 0

-- ftd.type copy-relaxed: $fpm.font-display
desktop: $copy-relax
mobile: $copy-relax
xl: $copy-relax
weight: 700


-- ftd.font-size heading-small-bold-desktop:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small-bold: $fpm.font-display
desktop: $heading-small-bold-desktop
mobile: $heading-small-bold-desktop
xl: $heading-small-bold-desktop
weight: 700