-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd





-- ft.page: `detail` and it's Usage

`-- detail` can be used as part of blog posts, OR inside page.

-- pd.package: `detail` and it's Usage
name: fifthtry.github.io/bling/detail

`detail` is a new conversation experience via using `FTD` lang:

To use `detail` on your web package, add below into `FASTN.ftd` file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/bling
\-- fastn.auto-import: fifthtry.github.io/bling/detail

\-- tf.markdown:

Once you add above lines into your web package, add `detail` into your `.ftd` 
files:

\-- cb.code: Example code for `-- detail`
lang: ftd

\-- detail.detail: Lorem ipsum dolor
is-open: true

\-- tf.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt.

-- cb.code: details
lang: ftd
 
\-- detail.detail: Lorem ipsum dolor
 is-open: true
 
\-- detail.detail: Lorem ipsum dolor

\-- tf.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt.

\-- detail.detail: Lorem ipsum dolor
info-right: Some info at right side


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut


-- tf.h3: Output of above example:

-- detail: Lorem ipsum dolor
$is-open: true

-- tf.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt.

-- cb.code: details
lang: ftd
 
\-- detail.detail: Lorem ipsum dolor
is-open: true

-- end: detail

-- detail: Lorem ipsum dolor

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt.

-- detail: Lorem ipsum dolor
info-right: Some info at right side

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut

-- end: ft.page










-- component detail:
caption title:
optional string info-right:
boolean $is-open: false
optional body body:
children container:

-- ftd.column:
spacing.fixed.px: 8
$on-click$: $ftd.toggle($a = $detail.is-open)
max-width.fixed.px: 800
padding.px: 12
width: fill-container
width if { $detail.info-right != NULL }: fill-container
margin-bottom.px: 20
color: $inherited.colors.text

-- ftd.row:
width: fill-container
spacing.fixed.px: 8

-- ftd.row:
width: fill-container
align-self: start

-- ftd.text: &#x25B6;
if: { !$detail.is-open }
padding-top.px: 2
role: $inherited.types.fine-print
color: $inherited.colors.text
width.fixed.px: 20

-- ftd.text: &#x25BC;
if: { $detail.is-open }
role: $inherited.types.copy-small
color: $inherited.colors.text
width.fixed.px: 20

-- ftd.text: $detail.title
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
width: hug-content
align-self: end

-- ftd.text: $detail.info-right
if: { $detail.info-right != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text
white-space: nowrap
align-self: end

-- end: ftd.row

-- end: ftd.row


-- ftd.column:
width: fill-container
if: {$detail.is-open}
border-width.px: 1
border-color: $inherited.colors.border
background.solid: $inherited.colors.background.step-1
padding.px: 12
border-radius.px: 4

-- ftd.text: $detail.body
if: {$detail.body != NULL}
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.column:
children: $detail.container
width: fill-container
;;width if { $detail.info-right != NULL }: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: detail