-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd





-- ftd.font-size copy-relax:
line-height: 18
size: 14
letter-spacing: 0

-- ftd.type copy-relaxed: 
desktop: $copy-relax
mobile: $copy-relax
xl: $copy-relax
weight: 700


-- ft.page: `divider` and it's Usage

`divider` can be used as end of blog post, section OR chapter end.





-- pd.package: `divider` and it's Usage
name: fifthtry.github.io/bling/divider

To use `divider` on your web package, add below into `FASTN.ftd` file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/bling
\-- fastn.auto-import: fifthtry.github.io/bling/divider





-- tf.markdown:

Once you add above lines into your web package, add `divider` into your `.ftd` 
files:


-- tf.h3: List of page dividers we designed for you:


-- tf.h3: 1.1: `-- heart-end` without end-mark and title

-- cb.code: Example code for `-- heart-end`
lang: ftd

\-- divider.heart-end: 

-- tf.markdown: 

Output of above:


-- heart-end: 





-- tf.h3: 1.2: `-- heart-end` with end-mark

-- cb.code: Example code for `-- heart-end`
lang: ftd

\-- divider.heart-end: 
end-mark: true

-- tf.markdown: 

Output of above:


-- heart-end: 
end-mark: true





-- tf.h3: 1.3: `-- heart-end` with end-mark and title text

-- cb.code: Example code for `-- heart-end`
lang: ftd

\-- divider.heart-end: Thank You
end-mark: true

-- tf.markdown: 

Output of above:


-- heart-end: Thank You
end-mark: true





-- tf.h3: 2.1: `-- diamond` without end-mark and title

-- cb.code: Example code for `-- diamond`
lang: ftd

\-- divider.diamond: 

-- tf.markdown: 

Output of above:


-- diamond: 





-- tf.h3: 2.2: `-- diamond` with end-mark

-- cb.code: Example code for `-- diamond`
lang: ftd

\-- divider.diamond: 
end-mark: true

-- tf.markdown: 

Output of above:


-- diamond: 
end-mark: true





-- tf.h3: 2.3: `-- diamond` with end-mark and title text

-- cb.code: Example code for `-- diamond`
lang: ftd

\-- divider.diamond: Thank You
end-mark: true

-- tf.markdown: 

Output of above:


-- diamond: Thank You
end-mark: true





-- tf.h3: 3.1: `-- arrow` without end-mark and title

-- cb.code: Example code for `-- arrow`
lang: ftd

\-- divider.arrow: 

-- tf.markdown: 

Output of above:


-- arrow: 





-- tf.h3: 3.2: `-- arrow` with end-mark

-- cb.code: Example code for `-- arrow`
lang: ftd

\-- divider.arrow: 
end-mark: true

-- tf.markdown: 

Output of above:


-- arrow: 
end-mark: true





-- tf.h3: 3.3: `-- arrow` with end-mark and title text

-- cb.code: Example code for `-- arrow`
lang: ftd

\-- divider.arrow: Thank You
end-mark: true

-- tf.markdown: 

Output of above:


-- arrow: Thank You
end-mark: true





-- tf.h3: 4.1: `-- wavy` without end-mark and title

-- cb.code: Example code for `-- wavy`
lang: ftd

\-- divider.wavy: 

-- tf.markdown: 

Output of above:


-- wavy: 





-- tf.h3: 4.2: `-- wavy` with end-mark

-- cb.code: Example code for `-- wavy`
lang: ftd

\-- divider.wavy: 
end-mark: true

-- tf.markdown: 

Output of above:


-- wavy: 
end-mark: true





-- tf.h3: 4.3: `-- wavy` with end-mark and title text

-- cb.code: Example code for `-- wavy`
lang: ftd

\-- divider.wavy: Thank You
end-mark: true

-- tf.markdown: 

Output of above:


-- wavy: Thank You
end-mark: true





-- tf.h3: 5.1: `-- angled` without end-mark and title

-- cb.code: Example code for `-- angled`
lang: ftd

\-- divider.angled: 

-- tf.markdown: 

Output of above:


-- angled: 





-- tf.h3: 5.2: `-- angled` with end-mark

-- cb.code: Example code for `-- angled`
lang: ftd

\-- divider.angled: 
end-mark: true

-- tf.markdown: 

Output of above:


-- angled: 
end-mark: true





-- tf.h3: 5.3: `-- angled` with end-mark and title text

-- cb.code: Example code for `-- angled`
lang: ftd

\-- divider.angled: Thank You
end-mark: true

-- tf.markdown: 

Output of above:


-- angled: Thank You
end-mark: true





-- tf.h3: 6.1: `-- lines` without end-mark and title

-- cb.code: Example code for `-- lines`
lang: ftd

\-- divider.lines: 

-- tf.markdown: 

Output of above:


-- lines: 





-- tf.h3: 6.2: `-- lines` with end-mark

-- cb.code: Example code for `-- lines`
lang: ftd

\-- divider.lines: 
end-mark: true

-- tf.markdown: 

Output of above:


-- lines: 
end-mark: true





-- tf.h3: 6.3: `-- lines` with end-mark and title text

-- cb.code: Example code for `-- lines`
lang: ftd

\-- divider.lines: Thank You
end-mark: true

-- tf.markdown: 

Output of above:


-- lines: Thank You
end-mark: true





-- tf.h3: 7.1: `-- rounded` without end-mark and title

-- cb.code: Example code for `-- rounded`
lang: ftd

\-- divider.rounded: 

-- tf.markdown: 

Output of above:


-- rounded: 





-- tf.h3: 7.2: `-- rounded` with end-mark

-- cb.code: Example code for `-- rounded`
lang: ftd

\-- divider.rounded: 
end-mark: true

-- tf.markdown: 

Output of above:


-- rounded: 
end-mark: true





-- tf.h3: 7.3: `-- rounded` with end-mark and title text

-- cb.code: Example code for `-- rounded`
lang: ftd

\-- divider.rounded: Thank You
end-mark: true

-- tf.markdown: 

Output of above:


-- rounded: Thank You
end-mark: true






-- tf.h3: 8.1: `-- rigger` without end-mark and title

-- cb.code: Example code for `-- rigger`
lang: ftd

\-- divider.rigger: 

-- tf.markdown: 

Output of above:


-- rigger: 





-- tf.h3: 8.2: `-- rigger` with end-mark

-- cb.code: Example code for `-- rigger`
lang: ftd

\-- divider.rigger: 
end-mark: true

-- tf.markdown: 

Output of above:


-- rigger: 
end-mark: true





-- tf.h3: 8.3: `-- rigger` with end-mark and title text

-- cb.code: Example code for `-- rigger`
lang: ftd

\-- divider.rigger: Thank You
end-mark: true

-- tf.markdown: 

Output of above:


-- rigger: Thank You
end-mark: true



-- end: ft.page


















-- component heart-end:
boolean end-mark: false
optional caption title:
ftd.image-src divider-icon: $assets.files.static.divider-1.svg
optional ftd.image-src the-end: $assets.files.static.the-end-0.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
width if { ftd.device == "mobile" }: fill-container
align-self: center

-- ftd.image:
src: $heart-end.divider-icon
width: fill-container
height: auto

-- ftd.image:
if: {$heart-end.end-mark}
src: $heart-end.the-end
width.fixed.px: 100
height: auto
align-self: center
margin-top.px: 24

-- ftd.text: $heart-end.title
if: { $heart-end.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center
align-self: center
white-space: nowrap
;;;; style: italic
margin-top.px: 16

-- end: ftd.column

-- end: heart-end











-- component diamond:
boolean end-mark: false
optional caption title:
ftd.image-src divider-icon: $assets.files.static.divider-2.svg
optional ftd.image-src the-end: $assets.files.static.the-end-1.png


-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
width if { ftd.device == "mobile" }: fill-container
align-self: center

-- ftd.image:
src: $diamond.divider-icon
width: fill-container
height: auto

-- ftd.image:
if: {$diamond.end-mark}
src: $diamond.the-end
width.fixed.px: 150
height: auto
align-self: center
margin-top.px: 24

-- ftd.text: $diamond.title
if: {$diamond.title != NULL}
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center
align-self: center
white-space: nowrap
;;;; style: italic
margin-top.px: 16

-- end: ftd.column

-- end: diamond










-- component arrow:
boolean end-mark: false
optional caption title:
ftd.image-src divider-icon: $assets.files.static.divider-3.svg
optional ftd.image-src the-end: $assets.files.static.the-end-2.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
width if { ftd.device == "mobile" }: fill-container
align-self: center

-- ftd.image:
src: $arrow.divider-icon
width: fill-container
height: auto

-- ftd.image:
if: {$arrow.end-mark}
src: $arrow.the-end
width.fixed.px: 150
height: auto
align-self: center
margin-top.px: 24

-- ftd.text: $arrow.title
if: {$arrow.title != NULL}
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center
align-self: center
white-space: nowrap
;;;; style: italic
margin-top.px: 16

-- end: ftd.column

-- end: arrow












-- component wavy:
boolean end-mark: false
optional caption title:
ftd.image-src divider-icon: $assets.files.static.divider-4.svg
optional ftd.image-src the-end: $assets.files.static.the-end-3.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
width if { ftd.device == "mobile" }: fill-container
align-self: center

-- ftd.image:
src: $wavy.divider-icon
width: fill-container
height: auto

-- ftd.image:
if: {$wavy.end-mark}
src: $wavy.the-end
width.fixed.px: 150
height: auto
align-self: center
margin-top.px: 24

-- ftd.text: $wavy.title
if: {$wavy.title != NULL}
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center
align-self: center
white-space: nowrap
;;;; style: italic
margin-top.px: 16

-- end: ftd.column

-- end: wavy










-- component angled:
boolean end-mark: false
optional caption title:
ftd.image-src divider-icon: $assets.files.static.divider-5.svg
optional ftd.image-src the-end: $assets.files.static.the-end-4.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
width if { ftd.device == "mobile" }: fill-container
align-self: center

-- ftd.image:
src: $angled.divider-icon
width: fill-container
height: auto

-- ftd.image:
if: {$angled.end-mark}
src: $angled.the-end
width.fixed.px: 120
height: auto
align-self: center
margin-top.px: 24

-- ftd.text: $angled.title
if: {$angled.title != NULL}
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center
align-self: center
white-space: nowrap
;;;; style: italic
margin-top.px: 16


-- end: ftd.column

-- end: angled










-- component lines:
optional caption title:
boolean end-mark: false
ftd.image-src divider-icon: $assets.files.static.divider-6.svg
optional ftd.image-src the-end: $assets.files.static.the-end-4.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
width if { ftd.device == "mobile" }: fill-container
align-self: center

-- ftd.image:
src: $lines.divider-icon
width: auto
height: auto

-- ftd.image:
if: { $lines.end-mark }
src: $lines.the-end
width.fixed.px: 120
height: auto
align-self: center
margin-top.px: 24

-- ftd.text: $lines.title
if: { $lines.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center
align-self: center
white-space: nowrap
;; style: italic
margin-top.px: 16

-- end: ftd.column

-- end: lines










-- component rounded:
boolean end-mark: false
optional caption title:
ftd.image-src divider-icon: $assets.files.static.divider-8.svg
optional ftd.image-src the-end: $assets.files.static.the-end-0.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
width if { ftd.device == "mobile" }: fill-container
align-self: center

-- ftd.image:
src: $rounded.divider-icon
width: fill-container
height: auto

-- ftd.image:
if: {$rounded.end-mark}
src: $rounded.the-end
width.fixed.px: 100
height: auto
align-self: center
margin-top.px: 24

-- ftd.text: $rounded.title
if: {$rounded.title != NULL}
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center
align-self: center
white-space: nowrap
;; style: italic
margin-top.px: 16

-- end: ftd.column

-- end: rounded













-- component rigger:
boolean end-mark: false
optional caption title:
ftd.image-src divider-icon: $assets.files.static.divider-9.svg
optional ftd.image-src the-end: $assets.files.static.the-end-0.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
width if { ftd.device == "mobile" }: fill-container
align-self: center

-- ftd.image:
src: $rigger.divider-icon
width: fill-container
height: auto

-- ftd.image:
if: {$rigger.end-mark}
src: $rigger.the-end
width.fixed.px: 100
height: auto
align-self: center
margin-top.px: 24

-- ftd.text: $rigger.title
if: {$rigger.title != NULL}
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center
align-self: center
white-space: nowrap
;; style: italic
margin-top.px: 16

-- end: ftd.column

-- end: rigger