-- import: fastn-community.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- string $selected-item: Option 1

-- record options:
caption title:

-- options list option-list:

-- options: Option 1

-- options: Option 2

-- options: Option 3

-- options: Option 4

-- options: Option 5

-- end: option-list

-- bling.page: Dropdown and it's Usage

`dropdown` component can be used as part of any component and are available in
below format:

-- pd.package: `dropdown`
name: fastn-community.github.io/bling

Add below depedencies into your FASTN.ftd file.

-- cb.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/bling
\-- fastn.auto-import: fastn-community.github.io/bling/dropdown

-- tf.markdown: 

Below is example of `dropdown`.

Once you add above lines into your web package, add `dropdown` into your `.ftd`
files:

-- cb.rendered:
copy: true
download: sample.ftd

-- cb.rendered.input:

\-- string $selected-item: Option 1

\-- drodown.options list option-list:

\-- drodown.options: Option 1

\-- drodown.options: Option 2

\-- drodown.options: Option 3

\-- drodown.options: Option 4

\-- drodown.options: Option 5

\-- end: option-list

\-- dropdown:
options-list: $option-list

-- cb.rendered.output:

-- dropdown:
options-list: $option-list

-- end: cb.rendered.output

-- end: cb.rendered

-- ftd.column:
width: fill-container
height.fixed.px: 200

-- end: ftd.column

-- end: bling.page










-- component dropdown:
caption title: $selected-item
boolean $show-options: false
options list options-list:

-- ftd.column:
width: fill-container

-- ftd.row:
background.solid: $inherited.colors.background.base
padding-vertical.px: 11
padding-horizontal.px: 14
border-radius.px: 30
min-width.fixed.px: 152
$on-click$: $ftd.toggle($a = $dropdown.show-options)
border-color: $inherited.colors.border
border-width.px: 1

-- ftd.text: $selected-item
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
min-width.fixed.px: 112

-- ftd.image:
src: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/footer/down-dark.svg
width.fixed.px: 24
height: auto
align-self: center

-- ftd.column:
if: { $dropdown.show-options }

-- options-block: $dropdown.title
options-list: $dropdown.options-list

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: dropdown










-- component options-block:
caption title:
options list options-list:
boolean $mouse-in: false

-- ftd.column:
background.solid: $inherited.colors.background.base
padding-vertical.px: 11
padding-horizontal.px: 14
anchor: parent
top.px: 38
right.px: 0
min-width.fixed.px: 152
spacing.fixed.px: 20
border-color: $inherited.colors.border
border-width.px: 1
border-radius.px: 10

-- ftd.column:
spacing.fixed.px: 24

-- ftd.text: $obj.title
$loop$: $options-block.options-list as $obj
role: $inherited.types.copy-regular
color: $inherited.colors.accent.primary
padding-right.px: 52
min-width.fixed.px: 112
$on-click$: $ftd.set-string($a = $selected-item, v = $obj.title)

-- end: ftd.column

-- end: ftd.column

-- end: options-block
