
;;-- import: fifthtry.github.io/package-doc/doc as pd






-- ftd.font-size copy-large-bold-desktop:
line-height: 28
size: 20
letter-spacing.px: 0

-- ftd.type copy-large-bold: $fpm.font-display
desktop: $copy-large-bold-desktop
mobile: $copy-large-bold-desktop
xl: $copy-large-bold-desktop
weight: 700



-- ftd.column:
height: fill-container
width: fill-container
background.solid: $inherited.colors.background.base
padding-vertical.px: 24
padding-horizontal.px: 24


/-- ft.page: `emoji-list` and it's Usage

`-- emoji-list` can be used as part of blog posts.





/-- pd.package: `emoji-list` and it's Usage
name: fifthtry.github.io/bling/emoji-list

`emoji-list` is a new conversation experience via using `FTD` lang:

To use `emoji-list` on your web package, add below into `FPM.ftd` file:

/-- cb.code:
lang: ftd

/\-- fpm.dependency: fifthtry.github.io/bling
/\-- fpm.auto-import: fifthtry.github.io/bling/emoji-list





-- tf.markdown:

Once you add above lines into your web package, add `emoji-list` into your `.ftd` 
files:

/-- cb.code: Example code for `-- emoji-list`
lang: ftd

\-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 💫

\-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 🌟

\-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 💥

\-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 🌺

\-- emoji-list: 
emoji: ✨
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut





-- tf.h3: Output of above basic example:

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 💫

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 🌟

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 💥

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 🌺

-- emoji-list: 
emoji: ✨

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut




-- end: ftd.column






-- component emoji-list:
string emoji:
caption or body body: 

-- ftd.row:
max-width.fixed.px: 800
margin-bottom.px: 12
width: auto
spacing.px: 10

-- ftd.text: $emoji-list.emoji
color:$inherited.colors.text
role: $inherited.types.copy-tight

-- ftd.text:
text: $emoji-list.body
color: $inherited.colors.text
role: $inherited.types.copy-tight

-- end: ftd.row

-- end: emoji-list