-- import: fastn

-- fastn.package: fastn-community.github.io/bling



-- fastn.dependency: fifthtry.github.io/package-doc
-- fastn.dependency: fastn-community.github.io/roboto-font
-- fastn.dependency: fifthtry.github.io/footer
-- fastn.dependency: fifthtry.github.io/sailing-shark-cs
-- fastn.dependency: fifthtry.github.io/saturated-sunset-cs


-- fastn.auto-import: fifthtry.github.io/package-doc as pd
-- fastn.auto-import: fastn
-- fastn.auto-import: fifthtry.github.io/package-doc/typography as tf
-- fastn.auto-import: fifthtry.github.io/package-doc/code-block as cb
-- fastn.auto-import: fifthtry.github.io/package-doc/forest-theme as ft
-- fastn.auto-import: fastn-community.github.io/bling/FASTN/config as bling




-- fastn.sitemap:

# Home: index.html

- Badge: badge/
- Message: chat/
- Person Card: person/
- Tip: tip/
- Detail: detail/
- Note: note/
- Emoji-list: emoji-list/
- Sidenote: sidenote/
- Quotes: quote/
- The End Mark: the-end/
- Holder: holder/
- Divider: divider/
- Dropdown: dropdown/
- Read more: read-more/

# GitHub
  url: https://github.com/FifthTry/bling
