-- import: fpm

-- fpm.package: fifthtry.github.io/bling
zip: github.com/fifthtry/bling/archive/refs/heads/main.zip



-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/typography as tf


-- fpm.auto-import: pd
-- fpm.auto-import: fpm
-- fpm.auto-import: tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ft


-- fpm.sitemap:

# Home: /

- Badge: /badge/
- Message: /chat/
- Tip: /tip/
- Quote: /quote/
  - one: /dev/intro/
  - two: /dev/intro-two/
  - three: /dev/quote-three/
  - four: /dev/quotefour/
  - five: /dev/quote-five/
  - six: /dev/quote-six/

