-- import: fpm

-- fpm.package: fifthtry.github.io/bling
zip: github.com/fifthtry/bling/archive/refs/heads/main.zip
base: https://raw.githubusercontent.com/fifthtry/bling/main



-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/inter


-- fpm.auto-import: pd
-- fpm.auto-import: fpm
-- fpm.auto-import: pd/typography as tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ft
-- fpm.auto-import: fifthtry.github.io/bling/FPM/config


-- fpm.sitemap:

# Home: index.html

- Badge: /badge/
- Message: /chat/
- Tip: /tip/
- Detail: /detail/
- Inbox: /inbox/
- Emoji-list: /emoji-list/
- Sidenote: /sidenote/
- Quotes: /quote/
  - Quote-1: /quote-1/
  - Quote-2: /quote-2/
  - Quote-3: /quote-3/
  - Quote-4: /quote-4/
  - Quote-5: /quote-5/
  - Quote-6: /quote-6/
  - Quote-7: /quote-7/
  - Quote-8: /quote-8/
  - Quote-9: /quote-9/
  - Quote-10: /quote-10/
  - Quote-11: /quote-11/
  - Quote-12: /quote-12/
  - Quote-13: /quote-13/
  - Quote-14: /quote-14/
  - Quote-15: /quote-15/
  - Quote-16: /quote-16/
  - Quote-17: /quote-17/
- The End Mark: /the-end/
  - The End Mark 1: /the-end-1/
  - The End Mark 2: /the-end-2/
  - The End Mark 3: /the-end-3/
  - The End Mark 4: /the-end-4/
-Divider: /divider-1/
  -Divider-1: /divider-1/
  -Divider-2: /divider-2/
  -Divider-3: /divider-3/
  -Divider-4: /divider-4/
  -Divider-5: /divider-5/
  -Divider-6: /divider-6/
  -Divider-7: /divider-7/
  -Divider-8: /divider-8/
  -Divider-9: /divider-9/
