-- import: fpm

-- fpm.package: fifthtry.github.io/bling
zip: github.com/fifthtry/bling/archive/refs/heads/main.zip



-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/typography as tf
-- fpm.dependency: fifthtry.github.io/inter


-- fpm.auto-import: pd
-- fpm.auto-import: fpm
-- fpm.auto-import: tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ft


-- fpm.sitemap:

# Home: /

- Badge: /badge/
- Message: /chat/
- Tip: /tip/
- Quotes: /quote/
  - Quote-1: /quote-1/
  - Quote-2: /quote-2/
  - Quote-3: /quote-3/
  - Quote-4: /quote-4/
  - Quote-5: /quote-5/
  - Quote-6: /quote-6/
  - Quote-7: /quote-7/
  - Quote-8: /quote-8/
  - Quote-9: /quote-9/
  - Quote-10: /quote-10/
  - Quote-11: /quote-11/
