-- import: fpm

-- fpm.package: fifthtry.github.io/bling
zip: github.com/fifthtry/bling/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/bling/main



-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/roboto


-- fpm.auto-import: pd
-- fpm.auto-import: fpm
-- fpm.auto-import: pd/typography as tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ft
-- fpm.auto-import: fifthtry.github.io/bling/FPM/config


-- fpm.sitemap:

# Home: index.html

- Badge: /badge/
- Message: /chat/
- Person Card: /person/
- Tip: /tip/
- Detail: /detail/
- Note: /note/
- Emoji-list: /emoji-list/
- Sidenote: /sidenote/
- Quotes: /quote/
- The End Mark: /the-end/
- Holder: /holder/
-Divider: /divider/