-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: `holder` and it's Usage

`-- holder` component is a `FTD` container. Here you can add any `ftd` component
Or any `ftd` code. `-- holder` comes with different UI. Showing below a example of
`triangular` container.

-- ftd.column:
width: fill
id: change-container

-- pd.package: `holder`
name: fifthtry.github.io/bling/holder

`holder` is a new conversation experience via using `FTD` lang:
To use `holder` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/holder


-- tf.markdown:

Once you add above lines into your web package, add `holder` into your `.ftd` 
files:

-- pd.hidden-code: `-- holder.triangular`

\-- holder.triangular: This is your Title

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut






-- tf.h3: Output of above  example:

-- triangular: This is your Title

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut

-- container: change-container





-- pd.hidden-code: Multiple `-- holder.triangular` containers:

\-- holder.triangular: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut

\--- ft.code:
lang: ftd

\-- ftd.column holder:
optional caption title:
optional body body:
width: auto
width $is-mobile: fill

\--- ft.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut

\-- holder.triangular: Lorem ipsum dolor
make-odd: true <default: false - make true for middle container>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut

\--- ft.code:
lang: ftd

\-- ftd.column holder:
optional caption title:
optional body body:
width: auto
width $is-mobile: fill

\--- ft.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut

\-- holder.triangular: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut

\--- ft.code:
lang: ftd

\-- ftd.column holder:
optional caption title:
optional body body:
width: auto
width $is-mobile: fill

\--- ft.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut







-- tf.h3: Output of above example:

-- triangular: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut

--- ft.code:
lang: ftd

\-- ftd.column holder:
optional caption title:
optional body body:
width: auto
width $is-mobile: fill

--- ft.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut






-- triangular: Lorem ipsum dolor
make-odd: true

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut

--- ft.code:
lang: ftd

\-- ftd.column holder:
optional caption title:
optional body body:
width: auto
width $is-mobile: fill

--- ft.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut






-- triangular: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut

--- ft.code:
lang: ftd

\-- ftd.column holder:
optional caption title:
optional body body:
width: auto
width $is-mobile: fill

--- ft.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut










-- ftd.column triangular:
optional caption title:
optional body body:
boolean make-odd: false
width: auto
width if $is-mobile: fill
align: center
margin-top if not $make-odd: $fpm.space.space-6
margin-bottom if not $make-odd: 54
background-color: $fpm.color.main.border
background-color if $make-odd: $fpm.color.main.background.base
padding-top : 56
padding-top if $make-odd: 0
padding-bottom: 32
padding-bottom if $make-odd: 0
padding-horizontal: $fpm.space.space-6
open: true
append-at: main-container

--- ftd.row:
if: not $make-odd
width: 0
height: 0
border-top: 50
border-left: 60
border-right: 60
border-top if $is-mobile: 35
border-left if $is-mobile: 42
border-right if $is-mobile: 42
border-top-color: $fpm.color.main.background.base
border-bottom-color: $fpm.color.main.border
border-left-color: $fpm.color.main.border
border-right-color: $fpm.color.main.border
anchor: parent
left: 50
top: 0
z-index: 0

--- container: ftd.main

--- ftd.text: $title
if: $title is not null
padding-vertical: $fpm.space.space-4
color: $fpm.color.main.text
role: $fpm.type.heading-medium
style: bold
width: fill

--- ftd.text: 
if: $body is not null
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-relaxed
width: fill

--- ftd.column:
id: main-container

--- container: ftd.main

--- ftd.row:
if: not $make-odd
width: 0
height: 0
border-top if not $is-mobile: 50
border-left if not $is-mobile: 60
border-right if not $is-mobile: 60
border-top if $is-mobile: 35
border-left if $is-mobile: 42
border-right if $is-mobile: 42
border-top-color: $fpm.color.main.border
border-bottom-color: $fpm.color.main.background.base
border-left-color: $fpm.color.main.background.base
border-right-color: $fpm.color.main.background.base
anchor: parent
right: 50
bottom: -50
bottom if $is-mobile: -35
z-index: 0