-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: `holder` and it's Usage

`-- holder` can be used as part of blog posts.





-- pd.package: `holder` and it's Usage
name: fifthtry.github.io/bling/holder

`holder` is a new conversation experience via using `FTD` lang:

To use `holder` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/holder





-- tf.markdown:

Once you add above lines into your web package, add `holder` into your `.ftd` 
files:

-- cb.code: Example code for `-- holder`
lang: ftd

\-- holder.holder: This is your Title

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut






-- tf.h3: Output of above  example:

-- holder: This is your Title

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut


--- ft.code:
lang: ftd

\-- ftd.column holder:
optional caption title:
optional body body:
width: auto
width $is-mobile: fill

--- ft.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut





-- tf.h3: Advanced usage of `-- holder`:

--- cb.code: Advanced example code for `-- holder`
lang: ftd

\-- holder.holder: 

Lorem ipsum dolor sit amet, {bold: consectetur adipiscing} elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud {bold: exercitation ullamco 
laboris nisi ut.}





-- tf.h3: Output of above  without title example:

-- holder: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut

--- ft.code:
lang: ftd

\-- ftd.column holder:
optional caption title:
optional body body:
width: auto
width $is-mobile: fill

--- ft.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut



-- holder: Lorem ipsum dolor
make-odd: true

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut

--- ft.code:
lang: ftd

\-- ftd.column holder:
optional caption title:
optional body body:
width: auto
width $is-mobile: fill

--- ft.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut


-- holder: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut

--- ft.code:
lang: ftd

\-- ftd.column holder:
optional caption title:
optional body body:
width: auto
width $is-mobile: fill

--- ft.markdown:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut







-- ftd.column holder:
optional caption title:
optional body body:
boolean make-odd: false
width: auto
width $is-mobile: fill
align: center
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-7
background-color: $fpm.color.main.background.step-1
background-color if $make-odd: $fpm.color.main.background.base
padding-top: 56
padding-bottom: 32
padding-horizontal: $fpm.space.space-6
open: true
append-at: main-container

--- ftd.row:
width: 0
height: 0
border-top: 50
border-left: 60
border-right: 60
border-top-color: $fpm.color.main.background.base
border-bottom-color: $fpm.color.main.background.step-1
border-left-color: $fpm.color.main.background.step-1
border-right-color: $fpm.color.main.background.step-1
anchor: parent
left: 50
top: 0
z-index: 0

--- container: ftd.main

--- ftd.text: $title
if: $title is not null
padding-vertical: $fpm.space.space-4
color: $fpm.color.main.text
role: $fpm.type.heading-medium
style: bold
width: fill


--- ftd.text: 
if: $body is not null
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-relaxed
width: fill


--- ftd.column:
id: main-container


--- container: ftd.main

--- ftd.row:
width: 0
height: 0
border-top: 50
border-left: 60
border-right: 60
border-top-color: $fpm.color.main.background.step-1
border-bottom-color: $fpm.color.main.background.base
border-left-color: $fpm.color.main.background.base
border-right-color: $fpm.color.main.background.base
anchor: parent
right: 50
bottom: -50
z-index: 0