-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/bling/chat
-- import: fifthtry.github.io/bling/tip
-- import: fifthtry.github.io/bling/quote
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.text white: test
color: $fpm.color.main.text-strong



-- ft.page:


-- pd.package: Bling components
name: fifthtry.github.io/bling

`fifthtry.github.io/bling` is a component library which contains various `ftd` 
components can be used on your pages. 

Bling is for making most content pages more interesting. Normally content pages, like a blog 
post, or news article etc, only have headings, single quote, image and code block. With bling 
we are trying to create rich variety of components to spice up such blog posts.

To use bling components on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling


-- ft.h2: Below are some sample Bling Components:

--- ftd.column:
width: 380
width if $is-mobile: fill
margin-top: $fpm.space.space-5

--- ftd.text: Chat Message:
role: $fpm.type.copy-large
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-10
margin-top: $fpm.space.space-6

--- chat.message-left: Hey Buddy! liking `ftd`? 🙂

--- chat.message-right: Hi! `ftd` language is awesome! 👍🏻





-- ftd.column:
border-top: 2
border-style: double
border-color: $fpm.color.main.text
margin-bottom: $fpm.space.space-10
margin-top: $fpm.space.space-10
width: fill


--- ftd.text: Tip:
role: $fpm.type.copy-large
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-0
margin-top: $fpm.space.space-10


-- ftd.column:
width: 380
width if $is-mobile: fill
align: center

--- tip.tip: Cool bots hot tip!

Sed ut perspiciatis unde omnis iste rolf
natus err or sit voluptatem accusantiu.


-- ftd.column:
border-top: 2
border-style: double
margin-top: $fpm.space.space-10
border-color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4
width: fill


-- ftd.text: Quotes: `-- scorpion` sample
role: $fpm.type.copy-large
color: $fpm.color.main.text
margin-top: $fpm.space.space-10


-- quote.scorpion: Abraham Lincoln
label: U.S.A.

"In the end, {white:it's not the years} in your {white:life} that 
count. It's the {white:life} in your years."


-- ftd.column:
border-top: 2
border-style: double
margin-top: $fpm.space.space-10
border-color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4
width: fill


--- ftd.text: Quotes: `-- echo` sample
role: $fpm.type.copy-large
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-0
margin-top: $fpm.space.space-10


-- quote.echo: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; think of 
it; live on that idea. Let the brain, the body, muscles, nerves, every 
part of your body be full of that idea, and just leave every other 
idea alone. This is the way to success, and this is the way great 
spiritual giants are produced."



