-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/bling/chat
-- import: fifthtry.github.io/bling/tip
-- import: fifthtry.github.io/bling/quote-3
-- import: fifthtry.github.io/bling/quote-10

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.text white: test
color: $fpm.color.main.text-strong



-- ft.page: Bling a collection of `FTD` components

`fifthtry.github.io/bling` is a component library which contains various `ftd` 
componets can be used on your pages. Click on each component into sidebar to 
see its working demo!





-- ft.h2: Below are some sample Bling Compoments:

--- ftd.column:
width: 380
width if $is-mobile: fill
margin-top: $fpm.space.space-5

--- ftd.text: Chat Message:
role: $fpm.type.copy-large
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-10
margin-top: $fpm.space.space-6

--- chat.message-left: Hey Buddy! liking `ftd`? 🙂

--- chat.message-right: Hi! `ftd` language is awesome! 👍🏻





-- ftd.column:
border-top: 2
border-style: double
border-color: $fpm.color.main.text
margin-bottom: $fpm.space.space-10
margin-top: $fpm.space.space-10
width: fill


--- ftd.text: Tip:
role: $fpm.type.copy-large
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4
margin-top: $fpm.space.space-10

-- tip.tip: Cool bots hot tip!

Sed ut perspiciatis unde omnis iste rolf

natus err or sit voluptatem accusantium


-- ftd.column:
border-top: 2
border-style: double
margin-top: $fpm.space.space-10
border-color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4
width: fill


-- ftd.text: Quotes: `-- quote-3` sample
role: $fpm.type.copy-large
color: $fpm.color.main.text
margin-top: $fpm.space.space-10


-- quote-3.quote-3: Abraham Lincoln
label: U.S.A.

"In the end, {white:it's not the years} in your {white:life} that 
count. It's the {white:life} in your years."


-- ftd.column:
border-top: 2
border-style: double
margin-top: $fpm.space.space-10
border-color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4
width: fill


--- ftd.text: Quotes: `-- quote-10` sample
role: $fpm.type.copy-large
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-0
margin-top: $fpm.space.space-10


-- quote-10.quote-10: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; think of 
it; live on that idea. Let the brain, the body, muscles, nerves, every 
part of your body be full of that idea, and just leave every other 
idea alone. This is the way to success, and this is the way great 
spiritual giants are produced."



