-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/bling/chat
-- import: fifthtry.github.io/bling/tip
-- import: fifthtry.github.io/bling/quote
-- import: fifthtry.github.io/package-doc/doc as pd

-- component white:

-- ftd.text: test
color: $inherited.colors.text-strong

-- end: white


-- ft.page:


-- pd.package: Bling components
name: fifthtry.github.io/bling

`fifthtry.github.io/bling` is a component library which contains various `ftd` 
components can be used on your pages. 

Bling is for making most content pages more interesting. Normally content pages, like a blog 
post, or news article etc, only have headings, single quote, image and code block. With bling 
we are trying to create rich variety of components to spice up such blog posts.

To use bling components on your web package, add below into `FASTN.ftd` file:

-- ft.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/bling as bling
\-- fastn.auto-import: bling


-- ft.h2: Below are some sample Bling Components:

-- ft.h3: Chat Message:

-- chat.message-left: Hey Buddy! liking `ftd`? 🙂

-- chat.message-right: Hi! `ftd` language is awesome! 👍🏻

-- ft.h3: Tip:

-- tip.tip: Cool bots hot tip!

Sed ut perspiciatis unde omnis iste rolf
natus err or sit voluptatem accusantiu.


-- ft.h3: Quotes: `-- scorpion` sample

-- quote.scorpion: Abraham Lincoln
label: U.S.A.

"In the end, {white: it's not the years} in your {white:life} that 
count. It's the {white:life} in your years."


-- ft.h3: Quotes: `-- echo` sample


-- quote.echo: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; think of 
it; live on that idea. Let the brain, the body, muscles, nerves, every 
part of your body be full of that idea, and just leave every other 
idea alone. This is the way to success, and this is the way great 
spiritual giants are produced."


-- end: ft.page

