-- import: fifthtry.github.io/package-doc/doc as pd





-- ftd.type fine-print-bold-desktop:
line-height.px: 16
size.px: 14
letter-spacing.px: 0

-- ftd.responsive-type fine-print-bold:
desktop: $fine-print-bold-desktop
mobile: $fine-print-bold-desktop
weight: 700

-- ftd.type copy-tight-bold-desktop:
line-height.px: 20
size.px: 16
letter-spacing.px: 0
weight: 700

-- ftd.responsive-type copy-tight-bold: 
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop





-- ft.page: `note` and it's Usage

`-- note` can be used as part of blog posts.

-- pd.package: `note` and it's Usage
name: fifthtry.github.io/bling/note

`note` is a new conversation experience via using `FTD` lang:

To use `note` on your web package, add below into `FASTN.ftd` file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/bling
\-- fastn.auto-import: fifthtry.github.io/bling/note

-- tf.markdown:

Once you add above lines into your web package, add `note` into your `.ftd` 
files:

-- cb.code: Example code for `-- note`
lang: ftd

\-- note.note: This is your Title

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut

-- tf.h3: Output of above basic example:

-- note: This is your Title

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut

-- tf.h3: Advanced usage of `-- note`:

-- cb.code: Advanced example code for `-- note`
lang: ftd

\-- note.note: This is your Title

Lorem ipsum dolor sit amet, {bold: consectetur adipiscing} elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud {bold: exercitation ullamco 
laboris nisi ut.}

-- tf.h3: Output of above advanced example:

-- note: This is your Title

Lorem ipsum dolor sit amet, {bold: consectetur adipiscing} elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud {bold: exercitation ullamco laboris nisi ut.}

-- end: ft.page










-- component note:
caption title:
optional body body:
optional string emoji: 📝
optional ftd.color backgroundcolor: $inherited.colors.text
optional ftd.color bordercolor: $inherited.colors.text-strong

-- ftd.row:
padding-vertical.px: 16
padding-horizontal.px: 16
background.solid: $note.backgroundcolor
border-color: $note.bordercolor
border-width.px: 1
spacing.fixed.px: 16
width: auto
border-radius.px: 6
max-width.fixed.px: 800
align-self: center

-- ftd.column:

-- ftd.text: $note.emoji
role: $inherited.types.heading-medium

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 8

-- ftd.text: $note.title
role: $copy-tight-bold
color: $inherited.colors.background.step-1

-- ftd.text:
text: $note.body
role: $fine-print-bold
color: $inherited.colors.background.step-1

/-- ftd.text bold: color
role: $fine-print-bold
border-bottom.px :1
border-style: dashed

-- end: ftd.column

-- end: ftd.row

-- end: note