
-- site-doc.doc-home: Note
site-title: Bling
show-tabs: false

-- site-doc.component-doc: `note`
package-link: https://fastn-community.github.io/bling/note/
package-name: fastn-community.github.io/bling/note
info: `-- note` can be used as part of any component inside your fastn web projects.

A "note component" typically refers to a UI component used to display a note or
a small piece of information within a user interface. It is commonly used in
applications, websites, or documentation systems to present brief explanations,
tips, warnings, or other important information to users.

-- site-doc.header: How to use

-- cb.code: Add `bling` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fastn-community.github.io/bling

-- cb.code: `-- note`
lang: ftd

\-- import: fastn-community.github.io/bling/note

\-- note.note: This is your Title

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut.


-- site-doc.header: Examples

-- site-doc.output:
colors: $ftd.default-colors
types: $ftd.default-types

-- note: This is your Title

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut.

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `badge` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

It's used to add title to `note` component.

-- site-doc.component-property: `body`
type: Body (`optional`)

It's used to add body content to `note` component.

-- site-doc.component-property: `emoji`
type: Body (`optional`)

It's used to add emoji icon to `note` component.

-- end: site-doc.component-doc

-- end: site-doc.doc-home










-- component note:
caption title:
optional body body:
optional string emoji: 📝

-- ftd.row:
padding-vertical.px: 12
padding-horizontal.px: 12
background.solid: transparent
border-color: $inherited.colors.cta-primary.border
border-width.px: 1
spacing.fixed.px: 16
width: auto
border-radius.px: 6
max-width.fixed.px: 800
align-self: center

-- ftd.column:

-- ftd.text: $note.emoji
role: $inherited.types.heading-medium

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 8

-- ftd.text: $note.title
role: $inherited.types.button-medium
color: $inherited.colors.text

-- ftd.text:
text: $note.body
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: note
