-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd





-- ft.page: `person` and it's Usage

Badges can be used as part of any component and are available in below formats:





-- pd.package: `person`
name: fifthtry.github.io/bling/person

Create a single person card OR person cards list using your excel sheet data. 

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/person



-- tf.markdown: 

Below is example of `persona-list`.

Once you add above lines into your web package, add `persona-list` into your 
`.ftd` files:

-- cb.code:
lang: ftd

Create a list of persons using below list format:

\-- person.person list persons-data:

\-- persons-data : Amit Upadhyay
profile: CEO, FifthTry Pvt. Ltd.
avatar: $assets.files.static.amitu.jpg
email: amitu@fifthtry.com
phone: +91 1234123412
address: 66737 Reinke Park, Banglore - 560068

Sunglass(1, 2, 3), Dare to be scared book 😜, codename game, Bharat 
game, Chai Garam game

\-- persons-data: Ganesh Salunke
profile: Senior Frontend Manager
avatar: $assets.files.static.ganeshs.jpg
email: ganesh@fifthtry.com
phone: +91 222123412
address: 6 Spenser Drive, Banglore - 560068

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut.

\-- person.persona-list:
persons: $persons-data

--- tf.markdown: 

Output of above:


-- persona-list:
persons: $persons-data





-- tf.markdown: 

Below is example of `persona-card`.

Once you add above lines into your web package, add `persona-list` into your 
`.ftd` files:

-- cb.code:
lang: ftd


\-- person.persona-card: Amit Upadhyay
profile: CEO, FifthTry Pvt. Ltd.
avatar: $assets.files.static.amitu.jpg
email: amitu@fifthtry.com
phone: +91 1234123412
address: 66737 Reinke Park, Banglore - 560068


Sunglass(1, 2, 3), Dare to be scared book 😜, codename game, Bharat
game, Chai Garam game

--- tf.markdown: 

Output of above:


-- persona-card: Amit Upadhyay
profile: CEO, FifthTry Pvt. Ltd.
avatar: $assets.files.static.amitu.jpg
email: amitu@fifthtry.com
phone: +91 1234123412
address: 66737 Reinke Park, Banglore - 560068


Sunglass(1, 2, 3), Dare to be scared book 😜, codename game, Bharat game, Chai 
Garam game














-- ftd.column persona-list:
person list persons:
width: fill

--- person-data: $obj.title
$loop$: $persons as $obj
avatar: $obj.avatar
profile: $obj.profile
email: $obj.email
phone: $obj.phone
address: $obj.address
body: $obj.body

--- container: ftd.main








-- ftd.column persona-card:
caption title:
optional ftd.image-src avatar: $assets.files.static.amitu.jpg
optional string profile:
optional string email:
optional string phone:
optional string address:
optional body body:
boolean show-address: false
width: fill
background-color: $fpm.color.main.background.step-1
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
border-width: 1
border-color: $fpm.color.main.border
border-radius: 6
margin-bottom: $fpm.space.space-6

--- ftd.column:
width: fill
id: card-main
spacing: 12

--- ftd.row:
width: fill
id: profile-row
spacing: 24

--- ftd.column:

--- ftd.image:
if: $avatar is not null
src: $avatar
border-radius: 500
width: 64
height: 64

--- container: profile-row

--- ftd.column:
width: fill
spacing: 12
id: user-info

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
style: bold

--- ftd.row:
width: fill
spacing: 18

--- ftd.text: $profile
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: $email
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: $phone
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: 🏠
role: $fpm.type.fine-print
color: $fpm.color.main.text
$on-mouse-enter$: $show-address = true
$on-mouse-leave$: $show-address = false
$on-click$: $show-address = true

--- container: user-info

--- ftd.column:
min-height: 18
width: fill

--- ftd.text: $address
if: $show-address
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: user-info


--- container: card-main

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong


--- container: ftd.main










-- ftd.column person-data:
caption title:
optional ftd.image-src avatar: $assets.files.static.amitu.jpg
optional string profile:
optional string email:
optional string phone:
optional string address:
optional body body:
boolean show-address: false
background-color: $fpm.color.main.background.step-1
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
border-width: 1
border-color: $fpm.color.main.border
border-radius: 6
margin-bottom: $fpm.space.space-6
width: fill

--- ftd.column:
width: fill
id: card-main
spacing: 12

--- ftd.row:
width: fill
id: profile-row
spacing: 24

--- ftd.column:

--- ftd.image:
if: $avatar is not null
src: $avatar
border-radius: 500
width: 64
height: 64

--- container: profile-row

--- ftd.column:
width: fill
spacing: 12
id: user-info

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
style: bold

--- ftd.row:
width: fill
spacing: 18

--- ftd.text: $profile
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: $email
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: $phone
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: 🏠
role: $fpm.type.fine-print
color: $fpm.color.main.text
$on-mouse-enter$: $show-address = true
$on-mouse-leave$: $show-address = false
$on-click$: $show-address = true

--- container: user-info

--- ftd.column:
min-height: 18
width: fill

--- ftd.text: $address
if: $show-address
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: user-info


--- container: card-main

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong















-- record person:
caption title:
optional ftd.image-src avatar:
optional string profile:
optional string email:
optional string phone:
optional string address:
optional body body:

-- person list persons-data:

-- persons-data: Amit Upadhyay
profile: CEO, FifthTry Pvt. Ltd.
avatar: $assets.files.static.amitu.jpg
email: amitu@fifthtry.com
phone: +91 1234123412
address: 66737 Reinke Park, Banglore - 560068


Sunglass(1, 2, 3), Dare to be scared book 😜, codename game, Bharat game, Chai 
Garam game


-- persons-data: Ganesh Salunke
profile: Senior Frontend Manager
avatar: $assets.files.static.ganeshs.jpeg
email: ganesh@fifthtry.com
phone: +91 222123412
address: 6 Spenser Drive, Banglore - 560068

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
