-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: `quote-8` and it's Usage

`-- quote-8` can be used as part of blog posts.





-- pd.package: `quote-8` and it's Usage
name: fifthtry.github.io/bling/quote-8

`quote-8` is a new conversation experince via using `FTD` lang:

To use `quote-8` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling





-- cb.code: Example code for `-- quote-8`
lang: ftd

\-- quote-nine: Thomas Jefferson

 "I find that the harder I work, the more luck I seem to have."





-- tf.h3: Output of above basic example:





-- quote-8: Thomas Jefferson

 "I find that the harder I work, the more luck I seem to have."










-- ftd.row quote-8:
caption title:
ftd.image-src left-logo: $assets.files.left-quote.png
ftd.image-src right-logo: $assets.files.right-quote-sign.png
body body:
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-5
margin-bottom: $fpm.space.space-6
align: center

--- ftd.image:
src: $left-logo
height: 120
width: 24

--- ftd.column:
width: fill
id: text-container

--- ftd.row:
width: fill
min-height: 84

--- ftd.text:
text: $body
color: $fpm.color.main.text-strong
role: $fpm.type.copy-tight
padding-horizontal: $fpm.space.space-7
margin-top: 16
margin-bottom: 16
width: fill
text-align: center

--- container: text-container

--- ftd.text: $title
align: right
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-horizontal: $fpm.space.space-4

--- container: ftd.main

--- ftd.image:
src: $right-logo
height: 120
width: 24
