-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: `quote-1` and it's Usage

`-- quote-1` can be used as part of blog posts.





-- pd.package: `quote-1` and it's Usage
name: fifthtry.github.io/bling/quote-1

`quote-1` is a new conversation experince via using `FTD` lang:

To use `quote-1` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/quote-1





-- tf.markdown:

Once you add above lines into your web package, add `quote-1` into your `.ftd` 
files:





-- cb.code: Example code for `-- quote-1`
lang: ftd

\-- quote-1.quote-1: Steve Jobs
Your time is limited, so don't waste it living someone else's life. 
Don't be trapped by dogma – which is living with the results of other 
people's thinking.





-- tf.h3: Output of above basic example:





-- quote-1: Steve Jobs
Your time is limited, so don't waste it living someone else's life. Don't 
be trapped by dogma – which is living with the results of other people's 
thinking.





-- tf.h3: How to create custom component, using default attributes?





-- tf.markdown:

`FTD` lang is flexible and you can define your custom names to the default component.
Below example shows usage of custom name:

-- cb.code: `-- quote-1` with custom name as e.g. `blog-quote`:
lang: ftd

\-- quote-1.quote-1 blog-quote:
optional caption title:
body body: 
title: $title
body: $body





-- tf.markdown:

How to use above custom name:

-- cb.code: custom `-- blog-quote` usage:
lang: ftd

\-- blog-quote: Steve Jobs

Your time is limited, so don't waste it living someone else's life. 
Don't be trapped by dogma – which is living with the results of other 
people's thinking.










-- ftd.column quote-1:
optional caption title:
body body:
ftd.color backgroundcolor: $fpm.color.main.background.base
width: fill
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- quote-1-desktop: $title
if: not $ft.is-mobile
body: $body
backgroundcolor: $backgroundcolor

--- quote-1-mobile: $title
if: $ft.is-mobile
body: $body
backgroundcolor: $backgroundcolor










-- ftd.column quote-1-desktop:
body body:
optional caption title:
ftd.color backgroundcolor: $fpm.color.main.background.base
width: fill
background-color: $backgroundcolor
margin-top: $fpm.space.space-5
margin-bottom: $fpm.space.space-6
max-width: 1056

--- ftd.row:
width: fill
border-left: 4
padding-left: $fpm.space.space-8
border-color: $fpm.color.main.border

--- ftd.column:
width: fill

--- ftd.text: 
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-large
text-align: justify

--- ftd.row:
align: right
spacing: 8
margin-top: $fpm.space.space-4

--- ftd.text: ~
align: center
color: $fpm.color.main.text
role: $fpm.type.copy-tight

--- ftd.text: $title
align: center
color: $fpm.color.main.text
role: $fpm.type.fine-print
white-space: nowrap










-- ftd.column quote-1-mobile:
body body:
ftd.color backgroundcolor:
width: fill
background-color: $backgroundcolor
max-width: 1056
optional caption title:

--- ftd.row:
width: fill
border-left: 4
padding-left: $fpm.space.space-7
border-color: $fpm.color.main.border

--- ftd.column:
width: fill

--- ftd.text: 
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-tight
text-align: justify

--- ftd.row:
align: right
spacing: 8

--- ftd.text: ~
color: $fpm.color.main.text
role: $fpm.type.copy-tight

--- ftd.text: $title
align: right
color: $fpm.color.main.text
role: $fpm.type.fine-print
white-space: nowrap