-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ftd.font-size heading-40-bold-desktop:
line-height: 48
size: 40
letter-spacing: 0

-- ftd.type heading-40-bold: $fpm.font-display
desktop: $heading-40-bold-desktop
mobile: $heading-40-bold-desktop
xl: $heading-40-bold-desktop
weight: 700

-- ftd.font-size heading-small-bold-desktop:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small-bold: $fpm.font-display
desktop: $heading-small-bold-desktop
mobile: $heading-small-bold-desktop
xl: $heading-small-bold-desktop
weight: 700





-- ft.page: `quote-6` and it's Usage

`-- quote-6` can be used as part of blog posts.





-- pd.package: `quote-6` and it's Usage
name: fifthtry.github.io/bling/quote-6

`quote-6` is a new conversation experince via using `FTD` lang:

To use `quote-6` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling





-- cb.code: Example code for `-- quote-6`
lang: ftd

\-- quote-6: Helen Keller

Life is either a daring adventure or nothing at all.





-- tf.h3: Output of above basic example:





-- quote-6: Helen Keller

Life is either a daring adventure or nothing at all.









-- ftd.column quote-6:
caption title:
body body:
width: fill





--- quote-6-desktop: $title
if: not $is-mobile
body: $body





--- quote-6-mobile: $title
if: $is-mobile
body: $body










-- ftd.column quote-6-desktop:
caption title:
body body:
padding-vertical: 32
padding-horizontal: 32
gradient-direction: top to bottom
gradient-colors: grey, black
ftd.image-src logo: $assets.files.quote.png
width: fill
max-width: 800
align: center
margin-top: $fpm.space.space-5
margin-bottom: $fpm.space.space-6

--- ftd.column:
border-top: 2
border-color: $fpm.color.main.text
anchor: parent
top: 38
left: 148
width: percent 60
align: center

--- container: ftd.main

--- ftd.column:
border-bottom: 2
border-color: $fpm.color.main.text
anchor: parent
right: 146
bottom: 38
width: percent 60

--- container: ftd.main

--- ftd.column:
align: center
width: percent 60
padding-vertical: $fpm.space.space-7
max-height: 400

--- ftd.text: 
text: $body
role: $heading-40-bold
color: $fpm.color.main.text




--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text
padding-top: $fpm.space.space-5

--- ftd.image:
anchor: parent
src: $logo
right: 10
bottom: -32
height: 62
width: 62

-- ftd.column quote-6-mobile:
caption title:
body body:
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
gradient-direction: top to bottom
gradient-colors: grey, black
ftd.image-src logo: $assets.files.quote.png
width: fill
max-width: 800
align: center
margin-top: $fpm.space.space-5
margin-bottom: $fpm.space.space-6


--- ftd.column:
border-top: 1
border-color: $fpm.color.main.text
anchor: parent
top: 18
left: 44
width: percent 80
align: center


--- container: ftd.main

--- ftd.column:
border-bottom: 1
border-color: $fpm.color.main.text
anchor: parent
right: 44
bottom: 18
width: percent 80


--- container: ftd.main

--- ftd.column:
align: center
width: percent 80
padding-vertical: $fpm.space.space-4


--- ftd.text: 
text: $body
role: $heading-small-bold
color: $fpm.color.main.text



--- ftd.text: $title
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
padding-top: $fpm.space.space-5


--- ftd.image:
anchor: parent
src: $logo
right: 10
bottom: -12
height: 32
width: 32