-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: `quote-11` and it's Usage

`-- quote-11` can be used as part of blog posts.





-- pd.package: `quote-11` and it's Usage
name: fifthtry.github.io/bling/quote-11

`quote-11` is a new conversation experince via using `FTD` lang:

To use `quote-11` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling





-- cb.code: Example code for `-- quote-11`
lang: ftd

\-- quote-11: Bill Gates

"Your most unhappy customers are your greatest source of learning." 




-- tf.h3: Output of above basic example:





-- quote-11: Bill Gates

"Your most unhappy customers are your greatest source of learning." 





-- cb.code: Example code for `-- quote-11`
lang: ftd

\-- quote-11: Mark Zuckerberg

"If you just work on stuff that you like and you're passionate about, 
you don't have to have a master plan with how things will play out."





-- tf.h3: Output of above second example:





-- quote-11: Mark Zuckerberg

"If you just work on stuff that you like and you're passionate about, 
you don't have to have a master plan with how things will play out."




-- cb.code: Example code for `-- quote-11`
lang: ftd

\-- quote-11: Reid Hoffman

"If you are not embarrassed by the first version of your product, 
you've launched too late." 





-- tf.h3: Output of above third example:





-- quote-11: Reid Hoffman

"If you are not embarrassed by the first version of your product, 
you've launched too late." 










-- ftd.column quote-11:
caption title:
body body:
border-width: 1
border-color: $fpm.color.main.text
padding-vertical: $fpm.space.space-7
padding-horizontal: $fpm.space.space-7
width: auto
width if $is-mobile: fill
min-width: percent 60
align: center
margin-top: $fpm.space.space-11
margin-bottom: $fpm.space.space-11

--- ftd.text: $title
anchor: parent
background-color: $fpm.color.main.background.base
top: -16
move-right: 270
text-align: center
role: $fpm.type.copy-large
color: $fpm.color.main.text
white-space: nowrap
padding-horizontal: $fpm.space.space-6

--- ftd.text:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: italic
padding-top: $fpm.space.space-2
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
align: center
text-align: center

--- container: ftd.main

--- ftd.row:
width: 30
height: 30
anchor: parent
border-top: 2
border-right-radius: 100
border-left-radius: 100
border-color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
left: -16
top: -11
rotate: 110
z-index: 200

--- container: ftd.main

--- ftd.row:
width: 30
height: 30
anchor: parent
border-left: 2
border-right-radius: 100
border-left-radius: 100
border-color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
left: -16
bottom: -11
rotate: 150
z-index: 200

--- container: ftd.main

--- ftd.row:
width: 30
height: 30
anchor: parent
border-right: 2
border-right-radius: 100
border-left-radius: 100
border-color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
right: -16
top: -11
rotate: 160
z-index: 200

--- container: ftd.main

--- ftd.row:
width: 30
height: 30
anchor: parent
border-bottom: 2
border-right-radius: 100
border-left-radius: 100
border-color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
right: -16
bottom: -11
rotate: 110
z-index: 200