-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ft.site-name: Bling Components




-- ft.page: `quote-4` and it's Usage

`-- quote-4` can be used as part of blog posts.





-- pd.package: `quote-4` and it's Usage
name: fifthtry.github.io/bling/quote-4

`quote-4` is a new conversation experince via using `FTD` lang:

To use `quote-4` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/quote-4





-- tf.markdown:

Once you add above lines into your web package, add `quote-4` into your `.ftd` 
files:





-- cb.code: Example code for `-- quote-4`
lang: ftd

\-- quote-4.quote-4: Nelson Mandela

The greatest glory in living lies not in never falling, but in rising 
every time we fall. 





-- tf.h3: Output of above basic example:





-- quote-4: Nelson Mandela

The greatest glory in living lies not in never falling, but in rising 
every time we fall. 





-- tf.markdown:

`FTD` lang is flexible and you can define your custom names to the default component.
Below are few examples of custom names:

-- cb.code: `-- quote-4` with custom name as e.g. `blog-quote`:
lang: ftd

\-- quote-4.quote-4 blog-quote:
optional caption title:
body body: 
title: $title
body: $body





-- tf.markdown:

How to use above custom name:

-- cb.code: custom `-- blog-quote` usage:
lang: ftd

\-- blog-quote: Nelson Mandela

The greatest glory in living lies not in never falling, but in rising 
every time we fall. 










-- ftd.column quote-4:
optional caption title:
body body:
padding-horizontal: 24
padding-vertical: 24
width: fill
padding-vertical: $fpm.space.space-7
align: center
max-width: 600
optional ftd.image-src backgroundimage: $assets.files.quotes.svg
margin-top: $fpm.space.space-5
margin-bottom: $fpm.space.space-6

--- ftd.row:
background-image: $backgroundimage
width: 84
height: 84
width if $is-mobile: 44
height if $is-mobile: 44
anchor: parent
z-index: 0
top: 10
top if $is-mobile: 34
left: 0
left if $is-mobile: 34
z-index: 0

--- container: ftd.main

--- ftd.column:
z-index: 1
padding-left: $fpm.space.space-4

--- ftd.text: $title
color: $fpm.color.main.text
role: $fpm.type.copy-tight
align: center
margin-bottom: $fpm.space.space-2

--- ftd.text:
width: fill
text: $body
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
z-index: 200
text-align: center