-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: `quote-14` and it's Usage

`-- quote-14` can be used as part of blog posts.





-- pd.package: `quote-14` and it's Usage
name: fifthtry.github.io/bling/quote-14

`quote-14` is a new conversation experince via using `FTD` lang:

To use `quote-14` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/quote-14





-- tf.markdown:

Once you add above lines into your web package, add `quote-14` into your `.ftd` 
files:





-- cb.code: Example code for `-- quote-14`
lang: ftd

\-- quote-14.quote-14:  Socrates

"Strong minds discuss ideas, average minds."





-- tf.h3: Output of above basic example:





-- quote-14:  Socrates

"Strong minds discuss ideas, average minds."





-- cb.code: Example code for `-- quote-14`
lang: ftd

\-- quote-14.quote-14:  Socrates

“By all means marry; if you get a good wife, you’ll become happy; 
if you get a bad one, you’ll become a philosopher.”





-- tf.h3: Output of above basic example:





-- quote-14:  Socrates

“By all means marry; if you get a good wife, you’ll become happy; 
if you get a bad one, you’ll become a philosopher.”





-- cb.code: Example code for `-- quote-14`
lang: ftd

\-- quote-14.quote-14:  Socrates

“If you don't get what you want, you suffer; if you get what you don't want,
 you suffer; even when you get exactly what you want, you still suffer 
 because you can't hold on to it forever. Your mind is your predicament. 
 It wants to be free of change. Free of pain, free of the obligations of 
 life and death. But change is law and no amount of pretending will alter
 that reality.”





-- tf.h3: Output of above basic example:





-- quote-14:  Socrates

“If you don't get what you want, you suffer; if you get what you don't want,
 you suffer; even when you get exactly what you want, you still suffer 
 because you can't hold on to it forever. Your mind is your predicament. 
 It wants to be free of change. Free of pain, free of the obligations of 
 life and death. But change is law and no amount of pretending will alter
 that reality.”






-- tf.h3: How to create custom component, using default attributes?





-- tf.markdown:

`FTD` lang is flexible and you can define your custom names to the default component.
Below are few examples of custom names:

-- cb.code: `-- quote-14` with custom name as e.g. `blog-quote`:
lang: ftd

\-- quote-14.quote-14 blog-quote:
optional caption title:
body body: 
title: $title
body: $body





-- tf.markdown:

How to use above custom name:

-- cb.code: custom `-- blog-quote` usage:
lang: ftd

\-- blog-quote: Socrates

"Strong minds discuss ideas, average minds."











-- ftd.row quote-14:
ftd.image-src avatar: $assets.files.socrates.png
optional caption title:
body body:
width: fill

--- quote-14-desktop: $title
if: not $is-mobile
body: $body

--- quote-14-mobile: $title
if: $is-mobile
body: $body










-- ftd.row quote-14-desktop:
ftd.image-src avatar: $assets.files.quotes-bg.jpeg
optional caption title:
body body:
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
background-image: $avatar
background-repeat: false
padding-vertical: $fpm.space.space-8
padding-horizontal:  $fpm.space.space-8
align: center

--- ftd.column:
spacing: 8
background-color: $fpm.color.main.background.base
align: center
padding-vertical: $fpm.space.space-8
padding-horizontal: $fpm.space.space-8

--- ftd.text:
text: $body
role: $fpm.type.heading-small
color: $fpm.color.main.text
text-align: justify

--- ftd.row:
spacing: 8
margin-top: $fpm.space.space-6

--- ftd.text: ~
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text










-- ftd.row quote-14-mobile:
ftd.image-src avatar: $assets.files.quotes-bg.jpeg
optional caption title:
body body:
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-3
margin-bottom: $fpm.space.space-3
background-image: $avatar
background-repeat: false
padding-vertical: $fpm.space.space-3
padding-horizontal:  $fpm.space.space-3
align: center

--- ftd.column:
spacing: 8
background-color: $fpm.color.main.background.base
align: center
padding-vertical: $fpm.space.space-3
padding-horizontal: $fpm.space.space-3

--- ftd.text:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text
text-align: justify

--- ftd.row:
spacing: 8
margin-top: $fpm.space.space-6

--- ftd.text: ~
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text