-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.font-size copy-relax:
line-height: 18
size: 14
letter-spacing: 0

-- ftd.type copy-relaxed: $fpm.font-display
desktop: $copy-relax
mobile: $copy-relax
xl: $copy-relax
weight: 700

-- ftd.font-size heading-40-bold-desktop:
line-height: 48
size: 40
letter-spacing: 0

-- ftd.type heading-40-bold: $fpm.font-display
desktop: $heading-40-bold-desktop
mobile: $heading-40-bold-desktop
xl: $heading-40-bold-desktop
weight: 700

-- ftd.font-size heading-small-bold-desktop:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small-bold: $fpm.font-display
desktop: $heading-small-bold-desktop
mobile: $heading-small-bold-desktop
xl: $heading-small-bold-desktop
weight: 700

-- ftd.type fine-print-bold: $fpm.type.fine-print.font
desktop: $fpm.type.fine-print.desktop
mobile: $fpm.type.fine-print.mobile
xl: $fpm.type.fine-print.xl
weight: 700

-- ftd.color image-color:
light: rgba(192,192,192,0.3)
dark: rgba(192,192,192,0.3)





-- ft.page: `quote` and it's Usage

`-- quote` can be used as part of blog posts to highlight a quote from blogger 
OR highlighting important notes on documentation etc.


-- pd.package: `quote`
name: fifthtry.github.io/bling/quote

To use these quotes on your web package add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling/quote
\-- fpm.auto-import: fifthtry.github.io/bling/quote


-- tf.markdown:

Once you add above lines into your web package, add `quote` into your `.ftd` 
files:





-- tf.h3: List of quotes we designed for you:





-- tf.h3: 1: `-- charcoal`

--- cb.code: Example code for `-- charcoal`
lang: ftd

\-- quote.charcoal: Amit Upadhyay
label: CEO
avatar: $assets.files.static.amitu.jpg
logo: $assets.files.static.fifthtry.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua..

--- tf.markdown: 

Output of above:


--- charcoal: Amit Upadhyay
label: CEO
avatar: $assets.files.static.amitu.jpg
logo: $assets.files.static.fifthtry.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua..





-- tf.h3: 2: `-- marengo`

--- cb.code: Example code for `-- marengo`
lang: ftd

\-- quote.marengo: Steve Jobs

Your time is limited, so don't waste it living someone else's life. 
Don't be trapped by dogma – which is living with the results of other 
people's thinking.

--- tf.markdown: 

Output of above:

--- marengo: Steve Jobs

Your time is limited, so don't waste it living someone else's life. Don't 
be trapped by dogma – which is living with the results of other people's 
thinking.





-- tf.h3: 3: `-- marengo-hug`

--- cb.code: Example code for `-- marengo-hug`
lang: ftd

\-- quote.marengo-hug: Oprah Winfrey

If you look at what you have in life, you'll always have more.
If you look at what you don't have in life, you'll never have enough.

--- tf.markdown: 

Output of above:

--- marengo-hug: Oprah Winfrey

If you look at what you have in life, you'll always have more.
If you look at what you don't have in life, you'll never have enough.





-- tf.h3: 4: `-- scorpion`

--- cb.code: Example code for `-- scorpion`
lang: ftd

\-- quote.scorpion: Eleanor Roosevelt
label: U.S.A.

"The future belongs to those who believe in the beauty of their dreams."

--- tf.markdown: 

Output of above:

--- scorpion: Eleanor Roosevelt
label: U.S.A.

"The future belongs to those who believe in the beauty of their dreams."





-- tf.h3: 5: `-- chalice`

--- cb.code: Example code for `-- chalice`
lang: ftd

\-- quote.chalice: Nelson Mandela

The greatest glory in living lies not in never falling, but in rising 
every time we fall. 

--- tf.markdown: 

Output of above:

--- chalice: Nelson Mandela

The greatest glory in living lies not in never falling, but in rising 
every time we fall. 





-- tf.h3: 6: `-- onyx`

--- cb.code: Example code for `-- onyx`
lang: ftd

\-- quote.onyx: Barack Obama

The real test is not whether you avoid this failure, because you 
won't. It's whether you let it harden or shame you into inaction,
or whether you learn from it; whether you choose to persevere.

--- tf.markdown: 

Output of above:

--- onyx: Barack Obama

The real test is not whether you avoid this failure, because you 
won't. It's whether you let it harden or shame you into inaction,
or whether you learn from it; whether you choose to persevere.





-- tf.h3: 7: `-- silver`

--- cb.code: Example code for `-- silver`
lang: ftd

\-- quote.silver: Helen Keller

Life is either a daring adventure or nothing at all.

--- tf.markdown: 

Output of above:

--- silver: Helen Keller

Life is either a daring adventure or nothing at all.





-- tf.h3: 8: `-- stormcloud`
id: stormcloud

--- cb.code: Example code for `-- stormcloud`
lang: ftd

\-- quote.stormcloud: M.K. Gandhi

"A man is but a product of his thoughts.

 What he thinks he becomes."

--- tf.markdown: 

Output of above:

--- stormcloud: M.K. Gandhi

"A man is but a product of his thoughts.

 What he thinks he becomes."





-- tf.h3: 9: `-- vampire`

--- cb.code: Example code for `-- vampire`
lang: ftd

\-- quote.vampire: Thomas Jefferson

"I find that the harder I work, the more luck I seem to have."

--- tf.markdown: 

Output of above:

--- vampire: Thomas Jefferson

"I find that the harder I work, the more luck I seem to have."





-- tf.h3: 10: `-- rustic`

--- cb.code: Example code for `-- rustic`
lang: ftd

\-- quote.rustic: Dr. APJ Abdul Kalam

"All of us do not have equal talent. But, all of us have an equal 
opportunity to develop our talents."

--- tf.markdown: 

Output of above:

--- rustic: Dr. APJ Abdul Kalam

"All of us do not have equal talent. But, all of us have an equal 
opportunity to develop our talents."





-- tf.h3: 11: `-- echo`

--- cb.code: Example code for `-- echo`
lang: ftd

\-- quote.echo: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; think of 
it; live on that idea. Let the brain, the body, muscles, nerves, every 
part of your body be full of that idea, and just leave every other 
idea alone. This is the way to success, and this is the way great 
spiritual giants are produced."

--- tf.markdown: 

Output of above:

--- echo: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; think of 
it; live on that idea. Let the brain, the body, muscles, nerves, every 
part of your body be full of that idea, and just leave every other 
idea alone. This is the way to success, and this is the way great 
spiritual giants are produced."





-- tf.h3: 12: `-- window`

--- cb.code: Example code for `-- window`
lang: ftd

\-- quote.window: Mark Zuckerberg

"If you just work on stuff that you like and you're passionate about, 
you don't have to have a master plan with how things will play out."

--- tf.markdown: 

Output of above:

--- window: Mark Zuckerberg

"If you just work on stuff that you like and you're passionate about, 
you don't have to have a master plan with how things will play out."





-- tf.h3: 13: `-- matte`

--- cb.code: Example code for `-- matte`
lang: ftd

\-- quote.matte: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; 
think of it; live on that idea. Let the brain, the body, muscles, 
nerves, every part of your body be full of that idea, and just leave 
every other idea alone. This is the way to success, and this is the 
way great spiritual giants are produced."

--- tf.markdown: 

Output of above:

--- matte: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; think of it; live 
on that idea. Let the brain, the body, muscles, nerves, every part of your body 
be full of that idea, and just leave every other idea alone. This is the way to 
success, and this is the way great spiritual giants are produced."





-- tf.h3: 14: `-- antique`

--- cb.code: Example code for `-- antique`
lang: ftd

\-- quote.antique:  Socrates

"Strong minds discuss ideas, average minds."

--- tf.markdown: 

Output of above:

--- antique:  Socrates

"Strong minds discuss ideas, average minds."





-- tf.h3: 15: `-- bubble`

--- cb.code: Example code for `-- bubble`
lang: ftd

\-- quote.bubble:  Socrates

"To find yourself, think for yourself."

--- tf.markdown: 

Output of above:

--- bubble:  Socrates

"To find yourself, think for yourself."





-- tf.h3: 16: `-- electric`

--- cb.code: Example code for `-- electric`
lang: ftd

\-- quote.electric:  Socrates

“If you don't get what you want, you suffer; if you get what you 
don't want, you suffer; even when you get exactly what you want, 
you still suffer because you can't hold on to it forever. 
Your mind is your predicament. It wants to be free of change. 
Free of pain, free of the obligations of life and death. But change is 
law and no amount of pretending will alter that reality.”

--- tf.markdown: 

Output of above:

--- electric:  Socrates

“If you don't get what you want, you suffer; if you get what you don't want,
 you suffer; even when you get exactly what you want, you still suffer 
 because you can't hold on to it forever. Your mind is your predicament. 
 It wants to be free of change. Free of pain, free of the obligations of 
 life and death. But change is law and no amount of pretending will alter
 that reality.”





-- tf.h3: 17: `-- chrome`

--- cb.code: Example code for `-- chrome`
lang: ftd

\-- quote.chrome: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; 
think of it; live on that idea. Let the brain, the body, muscles, 
nerves, every part of your body be full of that idea, and just leave 
every other idea alone. This is the way to success, and this is the 
way great spiritual giants are produced."

--- tf.markdown: 

Output of above:

--- chrome: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; think of it; live 
on that idea. Let the brain, the body, muscles, nerves, every part of your body 
be full of that idea, and just leave every other idea alone. This is the way to 
success, and this is the way great spiritual giants are produced."





-- tf.h3: 18: `-- dorian`

--- cb.code: Example code for `-- dorian`
lang: ftd

\-- quote.dorian: Swami Vivekananda

“You have to grow from the inside out. None can teach you, none can 
make you spiritual. There is no other teacher but your own soul.”

--- tf.markdown: 

Output of above:

--- dorian: Swami Vivekananda

“You have to grow from the inside out. None can teach you, none can 
make you spiritual. There is no other teacher but your own soul.”






-- tf.h3: 19: `-- octa`

--- cb.code: Example code for `-- octa`
lang: ftd

\-- quote.octa: Swami Vivekananda


“Take up one idea. Make that one idea your life; dream of it; think of it; live on that idea. Let the brain, the body, muscles, nerves, every part of your body be full of that idea, and just leave every other idea alone. This is the way to success, and this is the way great spiritual giants are produced.”

--- tf.markdown: 

Output of above:

-- octa: Swami Vivekananda


“Take up one idea. Make that one idea your life; dream of it; think of it; live on that idea. Let the brain, the body, muscles, nerves, every part of your body be full of that idea, and just leave every other idea alone. This is the way to success, and this is the way great spiritual giants are produced.”












-- ftd.column charcoal:
optional caption title:
optional ftd.image-src quote-icon: $assets.files.static.quotes.svg
optional body body: 
optional ftd.image-src avatar:
optional ftd.image-src logo:
optional string label:
width: fill
ftd.color backgroundcolor: $fpm.color.main.background.base


--- quote-desktop:
if: not $ft.is-mobile
quote-icon: $quote-icon
body: $body
avatar: $avatar
logo: $logo
title: $title
label: $label
backgroundcolor: $backgroundcolor

--- quote-mobile:
if: $ft.is-mobile
body: $body
avatar: $avatar
logo: $logo
title: $title
label: $label
backgroundcolor: $backgroundcolor

-- ftd.column quote-desktop:
optional caption title:
optional ftd.image-src quote-icon: $assets.files.static.quotes.svg
optional body body: 
optional ftd.image-src avatar:
optional ftd.image-src logo:
optional string label:
width: fill
padding-vertical: $fpm.space.space-11
ftd.color backgroundcolor:
background-color: $backgroundcolor
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6


--- ftd.row:
id: switch-container
spacing: 80
width: fill
max-width: 1000
align: center


--- ftd.image:
src: $quote-icon
width: auto
height: 72


--- container: switch-container


--- ftd.column:
width: fill
max-width: 850


--- ftd.text:
text: $body
role: $fpm.type.heading-large
color:$fpm.color.main.text

--- ftd.row:
width: fill
id: about-container
margin-top: $fpm.space.space-6
align: center




--- ftd.image:
src: $avatar
width: auto
height: 60
border-radius: 100
margin-right: $fpm.space.space-5



--- container:about-container


--- ftd.image:
src: $logo
width: auto
height: 44
padding-top: $fpm.space.space-4
margin-right: $fpm.space.space-9

--- container:about-container

--- ftd.column: 
width: fill

--- ftd.text: $title
role: $heading-small-bold
color: $fpm.color.main.text

--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text











-- ftd.column quote-mobile:
optional caption title:
optional ftd.image-src quote-icon: $assets.files.static.quotes.svg
optional body body: 
optional ftd.image-src avatar:
optional ftd.image-src logo:
optional string label:
width: fill
padding-vertical: $fpm.space.space-7
padding-horizontal: $fpm.space.space-4
ftd.color backgroundcolor:
background-color: $backgroundcolor
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6


--- ftd.image:
src: $quote-icon
width: auto
height: 42
align: center
margin-bottom: $fpm.space.space-6


--- ftd.text:
text: $body
width: auto
role: $heading-small-bold
color:$fpm.color.main.text
margin-bottom: $fpm.space.space-6
text-align: center


--- ftd.row:
id: about-container
spacing: 16
align: center
margin-bottom: $fpm.space.space-4





--- ftd.image:
src: $avatar
width: auto
height: 42
align: center
border-radius: 100




--- ftd.image:
src: $logo
width: auto
height: 24
align: center


--- container: about-container

--- ftd.column: 
spacing: 8
align: center


--- ftd.text: $title
role: $fine-print-bold
color: $fpm.color.main.text

--- ftd.text: $label
role: $fpm.type.fine-print
color: $fpm.color.main.text
align: center










-- ftd.column marengo:
optional caption title:
body body:
ftd.color backgroundcolor: $fpm.color.main.background.base
width: fill
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- quote-1-desktop: $title
if: not $ft.is-mobile
body: $body
backgroundcolor: $backgroundcolor

--- quote-1-mobile: $title
if: $ft.is-mobile
body: $body
backgroundcolor: $backgroundcolor










-- ftd.column quote-1-desktop:
body body:
optional caption title:
ftd.color backgroundcolor: $fpm.color.main.background.base
width: fill
background-color: $backgroundcolor
margin-top: $fpm.space.space-5
margin-bottom: $fpm.space.space-6
max-width: 1056

--- ftd.row:
width: fill
border-left: 4
padding-left: $fpm.space.space-8
border-color: $fpm.color.main.border

--- ftd.column:
width: fill

--- ftd.text: 
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-large

--- ftd.row:
align: right
spacing: 8
margin-top: $fpm.space.space-4

--- ftd.text: ~
align: center
color: $fpm.color.main.text
role: $fpm.type.copy-tight

--- ftd.text: $title
align: center
color: $fpm.color.main.text
role: $fpm.type.fine-print
white-space: nowrap










-- ftd.column quote-1-mobile:
body body:
ftd.color backgroundcolor:
width: fill
background-color: $backgroundcolor
max-width: 1056
optional caption title:

--- ftd.row:
width: fill
border-left: 4
padding-left: $fpm.space.space-7
border-color: $fpm.color.main.border

--- ftd.column:
width: fill

--- ftd.text: 
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-tight

--- ftd.row:
align: right
spacing: 8

--- ftd.text: ~
color: $fpm.color.main.text
role: $fpm.type.copy-tight

--- ftd.text: $title
align: right
color: $fpm.color.main.text
role: $fpm.type.fine-print
white-space: nowrap










-- ftd.column marengo-hug:
optional caption title:
body body:
ftd.color backgroundcolor: $fpm.color.main.background.base
width: fill
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6




--- quote-2-desktop: $title
if: not $ft.is-mobile
body: $body
backgroundcolor: $backgroundcolor




--- quote-2-mobile: $title
if: $ft.is-mobile
body: $body
backgroundcolor: $backgroundcolor










-- ftd.column quote-2-desktop:
body body:
optional caption title:
ftd.color backgroundcolor: $fpm.color.main.background.base
width: fill
background-color: $backgroundcolor
margin-top: $fpm.space.space-5
margin-bottom: $fpm.space.space-6
max-width: 2056

--- ftd.row:
width: fill
border-left: 4
padding-left: $fpm.space.space-8
border-color: $fpm.color.main.border

--- ftd.column:
width: fill

--- ftd.text: 
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-large
style: italic
text-align: right

--- ftd.row:
align: right
spacing: 8
margin-top: $fpm.space.space-4

--- ftd.text: ~
align: center
color: $fpm.color.main.text
role: $fpm.type.copy-tight

--- ftd.text: $title
align: center
color: $fpm.color.main.text
role: $fpm.type.fine-print
white-space: nowrap
style: italic










-- ftd.column quote-2-mobile:
body body:
ftd.color backgroundcolor:
width: fill
background-color: $backgroundcolor
max-width: 2056
optional caption title:

--- ftd.row:
width: fill
border-left: 4
padding-left: $fpm.space.space-7
border-color: $fpm.color.main.border

--- ftd.column:
width: fill

--- ftd.text: 
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-tight
style: italic
text-align: right

--- ftd.row:
align: right
spacing: 8
margin-top: $fpm.space.space-4

--- ftd.text: ~
color: $fpm.color.main.text
role: $fpm.type.copy-tight

--- ftd.text: $title
align: right
color: $fpm.color.main.text
role: $fpm.type.fine-print
white-space: nowrap
style: italic










-- ftd.column scorpion:
optional caption title:
optional string label:
body body:
width: fill
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- quotes:
body: $body

--- ftd.column:
margin-left: $fpm.space.space-15
spacing: 8
anchor: parent
bottom: -34
left: 20
left if $is-mobile: 5

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text:
text: $label
color: $fpm.color.main.text
role: $fpm.type.copy-tight










-- ftd.row quotes:
body body:
width: fill





--- quotes-desktop:
if: not $is-mobile
body: $body





--- quotes-mobile:
if:  $is-mobile
body: $body










-- ftd.row quotes-desktop:
padding-horizontal: 20
padding-vertical: 20
body body:
border-width: 3
border-color: $fpm.color.main.border
border-radius:20
max-width: 620
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
margin-right:$fpm.space.space-6
margin-left: $fpm.space.space-6

--- ftd.row:
anchor: parent
width: 50
border-width: 4
border-color: $fpm.color.main.background.base
left: 50
bottom: -4
z-index: 200

--- container: ftd.main

--- ftd.row:
anchor: parent
width: 60
height: 60
border-right: 3
border-right-radius: 6
border-bottom-radius: -30
border-radius: 50
border-color: $fpm.color.main.border
left: -8
bottom: -60
z-index: 200

--- container: ftd.main

--- ftd.text:
text: $body
color: $fpm.color.main.text
role: $fpm.type.heading-large










-- ftd.row quotes-mobile:
padding-horizontal: 20
padding-vertical: 20
body body:
border-width: 3
border-color: $fpm.color.main.border
border-radius:20
width: fill
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
margin-right:$fpm.space.space-6
margin-left: $fpm.space.space-6

--- ftd.row:
anchor: parent
width: 40
border-width: 4
border-color: $fpm.color.main.background.base
left: 50
bottom: -4
z-index: 200

--- container: ftd.main

--- ftd.row:
anchor: parent
width: 60
height: 60
border-right: 3
border-right-radius: 6
border-radius: 50
border-bottom-radius: -30
border-color: $fpm.color.main.border
left: -8
bottom: -60
z-index: 200

--- container: ftd.main

--- ftd.text:
text: $body
color: $fpm.color.main.text
role: $fpm.type.heading-medium









-- ftd.text white: test
color: $fpm.color.main.text-strong










-- ftd.column chalice:
optional caption title:
body body:
padding-horizontal: 24
width: fill
padding-vertical: $fpm.space.space-7
align: center
max-width: 600
optional ftd.image-src backgroundimage: $assets.files.static.quotes.svg
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- ftd.row:
background-image: $backgroundimage
width: 84
height: 84
width if $is-mobile: 44
height if $is-mobile: 44
anchor: parent
top: 10
top if $is-mobile: 34
left: 0
left if $is-mobile: 34
z-index: 0

--- container: ftd.main

--- ftd.column:
z-index: 1
padding-left: $fpm.space.space-4

--- ftd.text: $title
color: $fpm.color.main.text
role: $fpm.type.copy-tight
align: center
margin-bottom: $fpm.space.space-2

--- ftd.text:
width: fill
text: $body
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
z-index: 200
text-align: center










-- ftd.row onyx:
optional caption title:
body body:
ftd.color backgroundcolor: $fpm.color.main.background.step-1
background-color: $backgroundcolor
optional ftd.image-src quote-logo: $assets.files.static.left-quote-circle.png
padding-vertical: $fpm.space.space-6
border-left: 5
padding-right:$fpm.space.space-7
border-color: $fpm.color.main.text
spacing: 32
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
width: fill

--- ftd.image:
src: $quote-logo
width: auto
height: 32
padding-left: 25

--- ftd.column:
width: fill
align: center
padding-top: 12
spacing: 12

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed

--- ftd.row:
padding-left: $fpm.space.space-3

--- ftd.text: ~
role: $copy-relaxed
color: $fpm.color.main.background.step-2
margin-right: $fpm.space.space-2

--- ftd.text: $title
role: $copy-relaxed
color: $fpm.color.main.background.step-2










-- ftd.column silver:
optional caption title:
body body:
width: fill

--- quote-6-desktop: $title
if: not $is-mobile
body: $body

--- quote-6-mobile: $title
if: $is-mobile
body: $body










-- ftd.column quote-6-desktop:
optional caption title:
body body:
padding-vertical: 32
padding-horizontal: 32
gradient-direction: top to bottom
gradient-colors: grey, black
ftd.image-src logo: $assets.files.static.quote.png
width: fill
max-width: 800
align: center
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- ftd.column:
border-top: 2
border-color: $fpm.color.main.text
anchor: parent
top: 38
left: 148
width: percent 60
align: center

--- container: ftd.main

--- ftd.column:
border-bottom: 2
border-color: $fpm.color.main.text
anchor: parent
right: 146
bottom: 38
width: percent 60

--- container: ftd.main

--- ftd.column:
align: center
width: percent 60
padding-vertical: $fpm.space.space-7
max-height: 400

--- ftd.text: 
text: $body
role: $heading-40-bold
color: $fpm.color.main.text

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text
padding-top: $fpm.space.space-5

--- ftd.image:
anchor: parent
src: $logo
right: 10
bottom: -32
height: 62
width: 62










-- ftd.column quote-6-mobile:
optional caption title:
body body:
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
gradient-direction: top to bottom
gradient-colors: grey, black
ftd.image-src logo: $assets.files.static.quote.png
width: fill
max-width: 800
align: center
margin-top: $fpm.space.space-5
margin-bottom: $fpm.space.space-6

--- ftd.column:
border-top: 1
border-color: $fpm.color.main.text
anchor: parent
top: 18
left: 44
width: percent 80
align: center

--- container: ftd.main

--- ftd.column:
border-bottom: 1
border-color: $fpm.color.main.text
anchor: parent
right: 44
bottom: 18
width: percent 80

--- container: ftd.main

--- ftd.column:
align: center
width: percent 80
padding-vertical: $fpm.space.space-4

--- ftd.text: 
text: $body
role: $heading-small-bold
color: $fpm.color.main.text

--- ftd.text: $title
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
padding-top: $fpm.space.space-5

--- ftd.image:
anchor: parent
src: $logo
right: 10
bottom: -12
height: 32
width: 32










-- ftd.column stormcloud:
optional caption title:
body body:
border-width: 16
border-color: $fpm.color.main.border
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
width: fill
max-width: 320
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
align: center

--- ftd.column:
z-index: 300

--- ftd.text: 
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4
text-align: center
align: center

--- ftd.row:
padding-left: $fpm.space.space-3
align: right

--- ftd.text: ~
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-right: $fpm.space.space-2

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
anchor: parent
background-color: $fpm.color.main.background.base
left: 32
right: 32
top: -16
bottom: -16










-- ftd.row vampire:
optional caption title:
ftd.image-src left-logo: $assets.files.static.left-quote.png
ftd.image-src right-logo: $assets.files.static.right-quote-sign.png
body body:
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
align: center

--- ftd.image:
src: $left-logo
height: 120
width: 24

--- ftd.column:
width: fill
id: text-container

--- ftd.row:
width: fill
min-height: 84

--- ftd.text:
text: $body
color: $fpm.color.main.text-strong
role: $fpm.type.copy-tight
padding-horizontal: $fpm.space.space-7
margin-top: 16
margin-bottom: 16
width: fill
text-align: center

--- container: text-container

--- ftd.text: $title
align: right
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-horizontal: $fpm.space.space-4

--- container: ftd.main

--- ftd.image:
src: $right-logo
height: 120
width: 24










-- ftd.column rustic:
optional caption title:
body body: 
ftd.image-src left-logo: $assets.files.static.left-quote.png
ftd.image-src right-logo: $assets.files.static.right-quote-sign.png
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
width: auto
width if $is-mobile: fill
align: center

--- ftd.image:
src: $left-logo
height: 69
width: 69
anchor: parent
top: -12
left if $is-mobile: 0
left: -32
z-index: 0

--- ftd.column:
align: center
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2
max-width: 756
z-index: 1

--- ftd.text:
text: $body
color: $fpm.color.main.text
role: $fpm.type.heading-small
padding-horizontal: $fpm.space.space-7
margin-top: 16
margin-bottom: 16
text-align: center

--- ftd.text: $title
align: center
role: $fpm.type.copy-tight
color: $fpm.color.main.text
padding-horizontal: $fpm.space.space-7

--- container: ftd.main

--- ftd.image:
src: $right-logo
height: 69
width: 69
anchor: parent
right: 0
bottom: 0










-- ftd.column echo:
optional caption title:
ftd.image-src logo: $assets.files.static.right-quote-sign.png
width: fill
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
body body:
max-width: 960

--- ftd.row:
width: fill
border-left: 10
padding-left: $fpm.space.space-8
border-color: $fpm.color.main.border

--- ftd.column:
padding-vertical: $fpm.space.space-3
id: text-container

--- ftd.text: 
if: not $is-mobile
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-large

--- ftd.text: 
if: $is-mobile
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-large
text-align: justify

--- container: text-container

--- ftd.text: $title
color: $fpm.color.main.text
role: $fpm.type.fine-print
style: italic
margin-top: $fpm.space.space-3

--- container: ftd.main

--- ftd.row:
anchor: parent
padding-vertical: 16
background-color: $fpm.color.main.background.base
top: 36
top if $is-mobile: 64
left: -8

--- ftd.image:
src: $logo
width: 32
height: auto










-- ftd.column window:
caption title:
body body:
border-width: 1
border-color: $fpm.color.main.text
padding-vertical: $fpm.space.space-7
padding-horizontal: $fpm.space.space-7
width: auto
width if $is-mobile: fill
min-width: percent 60
align: center
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- ftd.text: $title
anchor: parent
background-color: $fpm.color.main.background.base
top: -16
move-right: 270
text-align: center
role: $fpm.type.copy-large
color: $fpm.color.main.text
white-space: nowrap
padding-horizontal: $fpm.space.space-6

--- ftd.text:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: italic
padding-top: $fpm.space.space-2
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
align: center
text-align: center

--- container: ftd.main

--- ftd.row:
width: 30
height: 30
anchor: parent
border-top: 2
border-right-radius: 100
border-left-radius: 100
border-color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
left: -16
top: -11
rotate: 110
z-index: 200

--- container: ftd.main

--- ftd.row:
width: 30
height: 30
anchor: parent
border-left: 2
border-right-radius: 100
border-left-radius: 100
border-color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
left: -16
bottom: -11
rotate: 150
z-index: 200

--- container: ftd.main

--- ftd.row:
width: 30
height: 30
anchor: parent
border-right: 2
border-right-radius: 100
border-left-radius: 100
border-color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
right: -16
top: -11
rotate: 160
z-index: 200

--- container: ftd.main

--- ftd.row:
width: 30
height: 30
anchor: parent
border-bottom: 2
border-right-radius: 100
border-left-radius: 100
border-color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
right: -16
bottom: -11
rotate: 110
z-index: 200










-- ftd.column matte:
optional caption title:
body body:
padding-vertical: $fpm.space.space-4
width: auto
width if $is-mobile: fill
align: center
border-style: dashed
border-bottom: 2
border-color: $fpm.color.main.text
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.row:
align: right
padding-top: $fpm.space.space-4

--- ftd.text: ~
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-right: $fpm.space.space-1

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.row antique:
ftd.image-src avatar: $assets.files.static.socrates.png
optional caption title:
body body:
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
align: center

--- ftd.column:
anchor: parent
background-color: $image-color
top: 0
left: 0
width: 90
height: fill

--- container: ftd.main

--- ftd.column:
background-image: $avatar
width: 90
height: fill
anchor: parent
top: 0
left: 0

--- container: ftd.main

--- ftd.column:
margin-left: 90
padding-top: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
background-color: $fpm.color.main.background.step-2
border-radius: 4
spacing: 8
max-width if not $is-mobile: percent 30
width if $is-mobile: fill

--- ftd.text:
text: $body
role: $heading-40-bold
color: $fpm.color.main.text


--- ftd.row:
spacing: 8
margin-top: $fpm.space.space-12
padding-bottom: $fpm.space.space-4

--- ftd.text: ~
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text










-- ftd.row bubble:
ftd.image-src avatar: $assets.files.static.socrates.png
optional caption title:
body body:
width: fill

--- quote-14-desktop: $title
if: not $is-mobile
body: $body

--- quote-14-mobile: $title
if: $is-mobile
body: $body










-- ftd.row quote-14-desktop:
ftd.image-src avatar: $assets.files.static.quotes-bg.jpeg
optional caption title:
body body:
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
background-image: $avatar
background-repeat: false
padding-vertical: $fpm.space.space-8
padding-horizontal:  $fpm.space.space-8
align: center

--- ftd.column:
spacing: 8
background-color: $fpm.color.main.background.base
align: center
padding-vertical: $fpm.space.space-8
padding-horizontal: $fpm.space.space-8

--- ftd.text:
text: $body
role: $fpm.type.heading-small
color: $fpm.color.main.text
text-align: justify

--- ftd.row:
spacing: 8
margin-top: $fpm.space.space-6

--- ftd.text: ~
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text










-- ftd.row quote-14-mobile:
ftd.image-src avatar: $assets.files.static.quotes-bg.jpeg
optional caption title:
body body:
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-3
margin-bottom: $fpm.space.space-3
background-image: $avatar
background-repeat: false
padding-vertical: $fpm.space.space-3
padding-horizontal:  $fpm.space.space-3
align: center

--- ftd.column:
spacing: 8
background-color: $fpm.color.main.background.base
align: center
padding-vertical: $fpm.space.space-3
padding-horizontal: $fpm.space.space-3

--- ftd.text:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text
text-align: justify

--- ftd.row:
spacing: 8
margin-top: $fpm.space.space-6

--- ftd.text: ~
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.row electric:
ftd.image-src avatar: $assets.files.static.socrates.png
optional caption title:
body body:
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
align: center

--- ftd.column:
anchor: parent
background-color: $image-color
top: 0
left: 0
width: 90
height: fill

--- container: ftd.main

--- ftd.column:
background-image: $avatar
width: 90
height: fill
anchor: parent
top: 0
left: 0

--- container: ftd.main

--- ftd.column:
margin-left: 90
padding-top: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
background-color: $fpm.color.main.background.step-2
border-radius: 4
spacing: 8
width: fill


--- ftd.text:
text: $body
role: $heading-small-bold
color: $fpm.color.main.text

--- ftd.row:
spacing: 8
margin-top: $fpm.space.space-12
padding-bottom: $fpm.space.space-4

--- ftd.text: ~
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text










-- ftd.column chrome:
optional caption title:
body body:
background-color: $fpm.color.main.background.step-2
border-radius: 16
border-width: 2
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
ftd.image-src quote-icon: $assets.files.static.quotes.svg
width: auto
width $is-mobile: fill
align: center
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- ftd.image:
src: $quote-icon
width: 32
height:auto
margin-bottom: $fpm.space.space-4


--- ftd.text: 
padding-bottom: $fpm.space.space-6
text: $body
color: $fpm.color.main.text
role: $fpm.type.heading-small
border-bottom: 2
border-color: $fpm.color.main.text


--- ftd.text: $title
margin-top: $fpm.space.space-6
color: $fpm.color.main.text
role: $fpm.type.fine-print










-- ftd.column dorian:
optional caption title:
body body:
width: auto
width $is-mobile: fill
align: center
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- ftd.row:
width: 30
height: 30
anchor: parent
background-color: $fpm.color.main.background.step-2
left: 56
bottom: 52
rotate: 132
z-index: 200
border-style: solid

--- container: ftd.main

--- ftd.text: 
padding-bottom: $fpm.space.space-6
text: $body
color: $fpm.color.main.text
role: $fpm.type.heading-small
background-color: $fpm.color.main.background.step-2
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
border-top-radius: 8

--- ftd.text: $title
color: $fpm.color.main.text
role: $fpm.type.fine-print
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
width: fill
border-bottom-radius: 8










-- ftd.column octa:
optional caption title:
body body:
width: fill
min-height: 300
background-color: $fpm.color.main.custom.four
margin-bottom: $fpm.space.space-8
margin-top: $fpm.space.space-8

--- ftd.column:
background-image: $assets.files.static.hexagon-10.svg
width: 150
height: 150
anchor: parent
left: -62
top: -32
z-index: 99

--- container: ftd.main

--- ftd.column:
background-image: $assets.files.static.hexagon-11.svg
width: 80
height: 80
anchor: parent
left: 44
top: -34
z-index: 99

--- container: ftd.main

--- ftd.column:
background-image: $assets.files.static.hexagon-12.svg
width: 130
height: 130
anchor: parent
right: -24
top: -54
z-index: 99

--- container: ftd.main

--- ftd.column:
background-image: $assets.files.static.hexagon-13.svg
width: 140
height: 140
anchor: parent
left: -44
bottom: -44
z-index: 99

--- container: ftd.main

--- ftd.column:
background-image: $assets.files.static.hexagon-14.svg
width: 120
height: 120
anchor: parent
right: 60
bottom: -34
z-index: 999

--- container: ftd.main

--- ftd.column:
background-image: $assets.files.static.hexagon-9.svg
width: 150
height: 150
anchor: parent
right: -44
bottom: -34
z-index: 99

--- container: ftd.main

--- ftd.column:
width: percent 70
align: center
padding-top: $fpm.space.space-8

--- ftd.text:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.custom.two
max-height: 200
overflow-y: auto

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.custom.three
margin-top: $fpm.space.space-8
margin-left: 150