-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ftd.font-size heading-small-bold-desktop:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small-bold: $fpm.font-display
desktop: $heading-small-bold-desktop
mobile: $heading-small-bold-desktop
xl: $heading-small-bold-desktop
weight: 700





-- ftd.color image-color:
light: rgba(192,192,192,0.3)
dark: rgba(192,192,192,0.3)






-- ft.page: `quote-15` and it's Usage

`-- quote-15` can be used as part of blog posts.





-- pd.package: `quote-15` and it's Usage
name: fifthtry.github.io/bling/quote-15

`quote-15` is a new conversation experince via using `FTD` lang:

To use `quote-15` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/quote-15





-- tf.markdown:

Once you add above lines into your web package, add `quote-15` into your `.ftd` 
files:





-- cb.code: Example code for `-- quote-15`
lang: ftd

\-- quote-15.quote-15:  Socrates

"Strong minds discuss ideas, average minds."





-- tf.h3: Output of above basic example:





-- quote-15:  Socrates

"Strong minds discuss ideas, average minds."





-- cb.code: Example code for `-- quote-15`
lang: ftd

\-- quote-15.quote-15:  Socrates

“By all means marry; if you get a good wife, you’ll become happy; 
if you get a bad one, you’ll become a philosopher.”





-- tf.h3: Output of above basic example:





-- quote-15:  Socrates

“By all means marry; if you get a good wife, you’ll become happy; 
if you get a bad one, you’ll become a philosopher.”





-- cb.code: Example code for `-- quote-15`
lang: ftd

\-- quote-15.quote-15:  Socrates

“If you don't get what you want, you suffer; if you get what you don't want,
 you suffer; even when you get exactly what you want, you still suffer 
 because you can't hold on to it forever. Your mind is your predicament. 
 It wants to be free of change. Free of pain, free of the obligations of 
 life and death. But change is law and no amount of pretending will alter
 that reality.”





-- tf.h3: Output of above basic example:





-- quote-15:  Socrates

“If you don't get what you want, you suffer; if you get what you don't want,
 you suffer; even when you get exactly what you want, you still suffer 
 because you can't hold on to it forever. Your mind is your predicament. 
 It wants to be free of change. Free of pain, free of the obligations of 
 life and death. But change is law and no amount of pretending will alter
 that reality.”






-- tf.h3: How to create custom component, using default attributes?





-- tf.markdown:

`FTD` lang is flexible and you can define your custom names to the default component.
Below are few examples of custom names:

-- cb.code: `-- quote-15` with custom name as e.g. `blog-quote`:
lang: ftd

\-- quote-15.quote-15 blog-quote:
optional caption title:
body body: 
title: $title
body: $body





-- tf.markdown:

How to use above custom name:

-- cb.code: custom `-- blog-quote` usage:
lang: ftd

\-- blog-quote: Socrates

"Strong minds discuss ideas, average minds."









-- ftd.row quote-15:
ftd.image-src avatar: $assets.files.socrates.png
optional caption title:
body body:
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
align: center

--- ftd.column:
anchor: parent
background-color: $image-color
top: 0
left: 0
width: 90
height: fill

--- container: ftd.main

--- ftd.column:
background-image: $avatar
width: 90
height: fill
anchor: parent
top: 0
left: 0

--- container: ftd.main

--- ftd.column:
margin-left: 90
padding-top: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
background-color: $fpm.color.main.background.step-2
border-radius: 4
spacing: 8
width: fill


--- ftd.text:
text: $body
role: $heading-small-bold
color: $fpm.color.main.text

--- ftd.row:
spacing: 8
margin-top: $fpm.space.space-12
padding-bottom: $fpm.space.space-4

--- ftd.text: ~
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text