-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/bling/assets

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: `quote-16` and it's Usage

`-- quote-16` can be used as part of blog posts.





-- pd.package: `quote-16` and it's Usage
name: fifthtry.github.io/bling/quote-16

`quote-16` is a new conversation experince via using `FTD` lang:

To use `quote-16` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/quote-16





-- tf.markdown:

Once you add above lines into your web package, add `quote-16` into your `.ftd` 
files:





-- cb.code: Example code for `-- quote-10`
lang: ftd

\-- quote-16.quote-16: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; think of it; 
live on that idea. Let the brain, the body, muscles, nerves, every part of 
your body be full of that idea, and just leave every other idea alone. This 
is the way to success, and this is the way great spiritual giants are produced."





-- tf.h3: Output of above basic example:





-- quote-16: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; think of it; live 
on that idea. Let the brain, the body, muscles, nerves, every part of your body 
be full of that idea, and just leave every other idea alone. This is the way to 
success, and this is the way great spiritual giants are produced."





-- tf.h3: How to create custom component, using default attributes?





-- tf.markdown:

`FTD` lang is flexible and you can define your custom names to the default component.
Below are few examples of custom names:

-- cb.code: `-- quote-16` with custom name as e.g. `blog-quote`:
lang: ftd

\-- quote-16.quote-16 blog-quote:
optional caption title:
body body: 
title: $title
body: $body





-- tf.markdown:

How to use above custom name:

-- cb.code: custom `-- blog-quote` usage:
lang: ftd

\-- blog-quote: Swami Vivekananda

"Take up one idea. Make that one idea your life; dream of it; think of it; 
live on that idea. Let the brain, the body, muscles, nerves, every part of 
your body be full of that idea, and just leave every other idea alone. This 
is the way to success, and this is the way great spiritual giants are produced."










-- ftd.column quote-16:
optional caption title:
body body:
background-color: $fpm.color.main.background.step-2
border-radius: 16
border-width: 2
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
ftd.image-src quote-icon: $assets.files.quotes.svg
width: auto
width $is-mobile: fill
align: center
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- ftd.image:
src: $quote-icon
width: 32
height:auto
margin-bottom: $fpm.space.space-4


--- ftd.text: 
padding-bottom: $fpm.space.space-6
text: $body
color: $fpm.color.main.text
role: $fpm.type.heading-small
border-bottom: 2
border-color: $fpm.color.main.text


--- ftd.text: $title
margin-top: $fpm.space.space-6
color: $fpm.color.main.text
role: $fpm.type.fine-print
