-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ftd.font-size heading-40-bold-desktop:
line-height: 48
size: 40
letter-spacing: 0

-- ftd.type heading-40-bold: $fpm.font-display
desktop: $heading-40-bold-desktop
mobile: $heading-40-bold-desktop
xl: $heading-40-bold-desktop
weight: 700





-- ftd.color image-color:
light: rgba(192,192,192,0.3)
dark: rgba(192,192,192,0.3)






-- ft.page: `quote-13` and it's Usage

`-- quote-13` can be used as part of blog posts.





-- pd.package: `quote-13` and it's Usage
name: fifthtry.github.io/bling/quote-13

`quote-13` is a new conversation experince via using `FTD` lang:

To use `quote-13` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/quote-13





-- tf.markdown:

Once you add above lines into your web package, add `quote-13` into your `.ftd` 
files:





-- cb.code: Example code for `-- quote-13`
lang: ftd

\-- quote-13.quote-13:  Socrates

"Strong minds discuss ideas, average minds."





-- tf.h3: Output of above basic example:





-- quote-13:  Socrates

"Strong minds discuss ideas, average minds."






-- tf.h3: How to create custom component, using default attributes?





-- tf.markdown:

`FTD` lang is flexible and you can define your custom names to the default component.
Below are few examples of custom names:

-- cb.code: `-- quote-13` with custom name as e.g. `blog-quote`:
lang: ftd

\-- quote-13.quote-13 blog-quote:
optional caption title:
body body: 
title: $title
body: $body





-- tf.markdown:

How to use above custom name:

-- cb.code: custom `-- blog-quote` usage:
lang: ftd

\-- blog-quote: Socrates

"Strong minds discuss ideas, average minds."









-- ftd.row quote-13:
ftd.image-src avatar: $assets.files.socrates.png
optional caption title:
body body:
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
align: center

--- ftd.column:
anchor: parent
background-color: $image-color
top: 0
left: 0
width: 90
height: fill

--- container: ftd.main

--- ftd.column:
background-image: $avatar
width: 90
height: fill
anchor: parent
top: 0
left: 0

--- container: ftd.main

--- ftd.column:
margin-left: 90
padding-top: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
background-color: $fpm.color.main.background.step-2
border-radius: 4
spacing: 8
max-width if not $is-mobile: percent 30
width if $is-mobile: fill

--- ftd.text:
text: $body
role: $heading-40-bold
color: $fpm.color.main.text


--- ftd.row:
spacing: 8
margin-top: $fpm.space.space-12
padding-bottom: $fpm.space.space-4

--- ftd.text: ~
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text