-- import: fifthtry.github.io/package-doc/doc as pd





-- ftd.font-size copy-tight-medium-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-medium: $fpm.font-display
desktop: $copy-tight-medium-desktop
mobile: $copy-tight-medium-desktop
xl: $copy-tight-medium-desktop
weight: 600

-- ftd.font-size copy-tight-bold-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700





-- ft.page: `sidenote` and it's Usage

`-- sidenote` can be used as part of blog posts.





-- pd.package: `sidenote` and it's Usage
name: fifthtry.github.io/bling/sidenote

`sidenote` is a new conversation experince via using `FTD` lang:

To use `sidenote` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/sidenote





-- tf.markdown:

Once you add above lines into your web package, add `sidenote` into your `.ftd` 
files:

-- cb.code: Example code for `-- sidenote`
lang: ftd

\-- sidenote.sidenote: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut






-- tf.h3: Output of above basic example:





-- sidenote:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut





-- tf.h3: Advanced usage example:

-- cb.code: Advanced example code for `-- sidenote`
lang: ftd

\-- sidenote.sidenote:

Lorem ipsum dolor sit ame, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud {bold: exercitation ullamco laboris nisi ut.}





-- tf.h3: Output of above advanced example:





--- sidenote: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud {bold: exercitation ullamco laboris nisi ut.}





-- tf.h3: How to create custom component, using default attributes?

`FTD` lang is flexible and you can define your custom names to the default component.
Below are few examples of custom names:

--- cb.code: `-- sidenote` with custom name as e.g. `showcase`:
lang: ftd

\-- sidenote.sidenote showcase:
body body: 
body: $body





-- tf.markdown: 

How to use above custom name:

-- cb.code: custom name  `-- showcase` usage:
lang: ftd

\ -- showcase: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut





-- tf.markdown: 

Output of above custom name example:





-- sidenote:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut










-- ftd.row sidenote:
optional body body:
padding-vertical: $fpm.space.space-4
padding-horizontal:$fpm.space.space-7
optional ftd.color bordercolor: $fpm.color.main.custom.two
border-color: $bordercolor
border-width: 1
optional ftd.color backgroundcolor: $fpm.color.main.info.base
background-color: $backgroundcolor
border-radius: 8
max-width: 800
width: auto
align: center

--- ftd.text: Sidenote:
anchor: parent
top: 19
left: 32
role: $copy-tight-bold
color: $fpm.color.main.background.step-1

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color:$fpm.color.main.background.step-1
text-align: justify
text-indent: 84










-- ftd.text bold: color
role: $copy-tight-medium
border-bottom:1
border-style: solid