-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: `the-end` and it's Usage

`-- the-end` can be used as part of blog posts, books, section OR chapter end 
etc.






-- pd.package: `the-end` and it's Usage
name: fifthtry.github.io/bling/the-end

To use `the-end` on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/the-end





-- tf.markdown:

Once you add above lines into your web package, add `the-end` into your `.ftd` 
files:





-- tf.h3: List of end-marks we designed for you:


-- tf.h3: 1: `-- marker`

--- cb.code: Example code for `-- marker`
lang: ftd

\-- the-end.marker: 

--- tf.markdown: 

Output of above:


-- marker: 





-- tf.h3: 2: `-- pen`

--- cb.code: Example code for `-- pen`
lang: ftd

\-- the-end.pen: 

--- tf.markdown: 

Output of above:


-- pen: 






-- tf.h3: 3: `-- ballet`

--- cb.code: Example code for `-- ballet`
lang: ftd

\-- the-end.ballet: 

--- tf.markdown: 

Output of above:


-- ballet: 






-- tf.h3: 4: `-- brush`

--- cb.code: Example code for `-- brush`
lang: ftd

\-- the-end.brush: 

--- tf.markdown: 

Output of above:


-- brush: 













-- ftd.column marker:
ftd.image-src the-end: $assets.files.static.the-end-0.png
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
width: auto
align: center

--- ftd.image:
src: $the-end
width: 200
width if $is-mobile: 150
height: auto










-- ftd.column pen:
ftd.image-src the-end: $assets.files.static.the-end-1.png
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
width: auto
align: center

--- ftd.image:
src: $the-end
width: 200
width if $is-mobile: 150
height: auto










-- ftd.column ballet:
ftd.image-src the-end: $assets.files.static.the-end-3.png
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
width: auto
align: center

--- ftd.image:
src: $the-end
width: 200
width if $is-mobile: 150
height: auto










-- ftd.column brush:
ftd.image-src the-end: $assets.files.static.the-end-4.png
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
width: auto
align: center

--- ftd.image:
src: $the-end
width: 200
width if $is-mobile: 150
height: auto