-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd




-- ft.page: `the-end` and it's Usage

`-- the-end` can be used as part of blog posts, books, section OR chapter end 
etc.






-- pd.package: `the-end` and it's Usage
name: fifthtry.github.io/bling/the-end

To use `the-end` on your web package, add below into `FASTN.ftd` file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/bling
\-- fastn.auto-import: fifthtry.github.io/bling/the-end





-- tf.markdown:

Once you add above lines into your web package, add `the-end` into your `.ftd` 
files:





-- tf.h3: List of end-marks we designed for you:


-- tf.h3: 1: `-- marker`

-- cb.code: Example code for `-- marker`
lang: ftd

\-- the-end.marker: 

-- tf.markdown: 

Output of above:


-- marker: 





-- tf.h3: 2: `-- pen`

-- cb.code: Example code for `-- pen`
lang: ftd

\-- the-end.pen: 

-- tf.markdown: 

Output of above:


-- pen: 






-- tf.h3: 3: `-- ballet`

-- cb.code: Example code for `-- ballet`
lang: ftd

\-- the-end.ballet: 

-- tf.markdown: 

Output of above:


-- ballet: 






-- tf.h3: 4: `-- brush`

-- cb.code: Example code for `-- brush`
lang: ftd

\-- the-end.brush: 

-- tf.markdown: 

Output of above:


-- brush: 


-- end: ft.page










-- component marker:
ftd.image-src the-end: $assets.files.static.the-end-0.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
align-self: center

-- ftd.image:
src: $marker.the-end
width.fixed.px: 200
width.fixed.px if { ftd.device == "mobile" }: 150
height: auto

-- end: ftd.column

-- end: marker










-- component pen:
ftd.image-src the-end: $assets.files.static.the-end-1.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
align-self: center

-- ftd.image:
src: $pen.the-end
width.fixed.px: 200
width.fixed.px if { ftd.device == "mobile" }: 150
height: auto


-- end: ftd.column

-- end: pen







-- component ballet:
ftd.image-src the-end: $assets.files.static.the-end-3.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
align-self: center

-- ftd.image:
src: $ballet.the-end
width.fixed.px: 200
width.fixed.px if { ftd.device == "mobile" }: 150
height: auto

-- end: ftd.column

-- end: ballet






-- component brush:
ftd.image-src the-end: $assets.files.static.the-end-4.png

-- ftd.column:
margin-top.px: 24
margin-bottom.px: 24
width: auto
align-self: center

-- ftd.image:
src: $brush.the-end
width.fixed.px: 200
width.fixed.px if { ftd.device == "mobile" }: 150
height: auto

-- end: ftd.column

-- end: brush