-- import: fifthtry.github.io/bling/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: `Tip` and it's usage

`tip` is a new conversation experince via using `FTD` lang. `tip` can be used 
as part of any component and is available in below formats:





-- pd.package: `tip`
name: fifthtry.github.io/bling/tip

To use `tip` on your web package, add below lines into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/bling
\-- fpm.auto-import: fifthtry.github.io/bling/tip





-- tf.markdown:

Once you add above lines into your web package, add `tip` into your `.ftd` files:





-- cb.code: Basic usage example code:
lang: ftd

\-- tip: Cool bots hot tip!

Sed ut perspiciatis unde omnis iste natus err or sit voluptatem accusantium





-- tf.h3: Output of above basic example:





-- tip: Cool bots hot tip!

Sed ut perspiciatis unde omnis iste natus err or sit voluptatem accusantium





-- cb.code: Advanced usage example code:
lang: ftd

\-- tip: Cool bots hot tip !

Sed ut perspiciatis unde omnis iste natus err or sit voluptatem accusantium dolorem 
queili le laudantium, totam rem aperiam, eaque lai ipsa quae ab illo inventore!

\--- tf.code: Wow! awesome man!:
lang: ftd

\--- ftd.text: Though the code block appears above, can I have some text below it?
color: $fpm.color.main.text
role: $fpm.type.copy-relaxed

\--- ftd.text: Though the code block appears above, can I have some text below it?
color: $fpm.color.main.text
role: $fpm.type.copy-relaxed





-- tf.h3: Output of above advanced usage example:





-- tip: Cool bots hot tip !

Sed ut perspiciatis unde omnis iste natus err or sit voluptatem accusantium dolorem 
queili le laudantium, totam rem aperiam, eaque lai ipsa quae ab illo inventore!

--- cb.code: Wow! awesome man!:
lang: ftd

\--- ftd.text: Though the code block appears above, can I have some text below it?
color: $fpm.color.main.text
role: $fpm.type.copy-relaxed

--- ftd.text: Though the code block appears above, can I have some text below it?
color: $fpm.color.main.text
role: $fpm.type.copy-relaxed










-- ftd.column tip:
optional caption title:
optional body body:
optional ftd.image-src avatar: $assets.files.agent.png
border-color: $fpm.color.main.border
background-color: $fpm.color.main.background.step-1
padding: $fpm.space.space-4
border-radius: 4
border-width: 1
width if not $is-mobile: auto
width if $is-mobile: fill
min-width: percent 50
margin-top: $fpm.space.space-2
margin-bottom: $fpm.space.space-7
align: center
append-at: msg-container

--- ftd.column:
width: fill

--- ftd.row:
align: center
margin-bottom: $fpm.space.space-6

--- ftd.image:
src: $avatar
width: 32
height: 32
margin-right: $fpm.space.space-4
margin-top: $fpm.space.space-2
align: center

--- ftd.text: $title
if: $title is not null
color: $fpm.color.main.text-strong
role: $fpm.type.heading-small

--- container: ftd.main

--- ftd.column:
width: fill
id: msg-container

--- tf.markdown:
body: $body

--- container: ftd.main